# yiyang_anfang

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle
app/release/: output.json
app/release/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.db  cloth_close_data.json  cloth_open_data.json  freec3_data.json
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/assets/ivw/: 5fc33e7b.jet
app/src/main/java/com/smarthome/magic/: DaLiBaoAdapter.java  GongZuoShiYi.java  Main.java
app/src/main/java/com/smarthome/magic/about_yu_yin/: FucUtil.java  NlpDemo.java  UploadUtils.java  WebEntityDemo.java
app/src/main/java/com/smarthome/magic/activity/: AccessListActivity.java  AddAddressActivity.java  AddressActivity.java  AirConditionerActivity.java  AppointmentActivity.java  AtmosActivity.java  BaseActivity.java  BindBoxActivity.java  CarBrandActivity.java  CarBrandDetailsActivity.java  CarListActivity.java  CashAccountActivity.java  CheLianWangNoticeActvity.java  ChooseTaoCanActivity.java  ClosePatternPswActivity.java  ConsultActiviy.java  ConsultDetailsActivity.java  ControCarActivity.java  ConversationActivity.java  CustomNavigationJsObject1.java  DefaultX5WebViewActivity.java  DefaultX5WebView_HaveNameActivity.java  Demo_rongyun.java  DeviceStateActivity.java  DiagnosisActivity.java  DriveinfoActivity.java  EvaluateActivity.java  FengNuanActivity.java  FengNuanJieBangActivity.java  FengnuanJieActivity.java  FengnuandishiActivity.java  GoosDetailsActivity.java  HandAddActivity.java  HeaterSettingActivity.java  HistoryLocusActivity.java  HomeActivity.java  HostActivity.java  JDWebView.java  JiGuangReceive.java  JiaReQiCanShuActivity.java  (+67 more)
app/src/main/java/com/smarthome/magic/adapter/: AccessListAdapter.java  AddressListAdapter.java  BrandExpandAdapter.java  CarBrandAdapter.java  CarList1Adapter.java  CarListAdapter.java  ChiHeWanLeListAdapter.java  ChooseFuWuAdapter.java  ChuangJianZhiNengTiaoJianListAdapter.java  ConsultListAdapter.java  Custom5HistoryAdapter.java  DaLiBaoAdapter.java  DirectAdapter.java  ExpandableRecyclerAdapter.java  FenLeiHomeLeftListAdapter.java  FenLeiRightAdapter.java  FenLeiThirdAdapter.java  GengDuoJingBaoAdapter.java  GongJiangListAdapter.java  GoodsEvaluateAdapter.java  GouWuCheAdapter.java  GouWuCheQueRenDingDanAdapter.java  GroupBuyAdapter.java  GuanZhuDianPuListAdapter.java  HarvestAddressListAdapter.java  HotGoodsAdapter.java  LanMuListAdapter.java  ListBaseAdapter.java  LocusListAdapter.java  MasterListAdapter.java  MenCiListAdapter.java  MessageListAdapter.java  MyQianBaoAdapter.java  NewsFragmentPagerAdapter.java  OneImageAdapter.java  ProductAdapter.java  QueRenDingDanListAdapter.java  RepairPlantAdapter.java  RoomAddDeviceAdapter.java  RuleListAdapter.java  (+40 more)
app/src/main/java/com/smarthome/magic/app/: App.java  AppConfig.java  AppException.java  AppManager.java  (+13 more)
app/src/main/java/com/yiyang/cn/: DaLiBaoAdapter.java  GongZuoShiYi.java
app/src/main/res/anim/: actionsheet_dialog_out.xml  alpha_anim.xml  anim_bottom_in.xml  anim_bottom_out.xml  rotate_anim.xml  search_anim.xml
app/src/main/res/color/: suiyitie_backcolor.xml
app/src/main/res/drawable/: a_service_button.xml  a_service_xiaoxi.xml  a_xiupeichang_button.xml  a_xiupeichang_tag_bg.xml  air_conditioner_bg.xml  air_conditioner_switch_bg.xml  anim_heater_impeller_rotating.xml  background_f5f5f5.xml  background_gray_conradis.xml  background_home_button_yellow.xml  background_home_dalibao.xml  background_line_pink.xml  background_orange.xml  background_orange_gouwu.xml  background_radius_21_f5.xml  background_radius_21_red.xml  background_red_9dp.xml  background_red_shuangse.xml  background_select.xml  background_select_orange.xml  bazi_button.xml  bazi_button_paipan.xml  bazi_button_paipan_d.xml  bazi_chakanjiexi_bottom.xml  bazi_chakanjiexi_top.xml  bazi_dangan.xml  bazi_fsbj_bang.xml  bazi_fsbj_jiebang.xml  bazi_jiexi_select_s.xml  bazi_jiexi_tab.xml  bazi_renzheng.xml  bg_add.xml  bg_black_radius_15_05.xml  bg_black_radius_45_05.xml  bg_blue.xml  bg_blue_transparent.xml  bg_buy.xml  bg_caozuo.xml  bg_color_fc0100_1a.xml  bg_connect_device.xml  (+212 more)
app/src/main/res/drawable-v21/: loading.xml
app/src/main/res/drawable-xxhdpi/: bg_wihte_line_main_radius48.xml  dialog_address_clean_bg.xml  dialog_address_ensure_bg.xml  userinfo_dialog_bottom_bg.xml  userinfo_dialog_bottom_yuan.xml  userinfo_dialog_title_bg.xml  userinfo_dialog_title_yuan.xml
app/src/main/res/layout/: a_a_shentijiance.xml  a_ayiyang.xml  a_dialog_service_daohang.xml  a_dialog_service_wancheng.xml  a_item_service_chat.xml  a_item_service_weixiu.xml  act_add_device_room.xml  act_device_add.xml  act_device_add_camera.xml  act_device_add_camera_ewm.xml  act_device_add_camera_wifi.xml  act_device_add_finish.xml  act_device_add_peiwang.xml  act_device_camera.xml  act_device_camera_huifang.xml  act_device_camera_playback.xml  act_device_camera_playback_time_tem.xml  act_device_camera_set.xml  act_device_camera_set_baojing.xml  act_device_camera_set_cunchu.xml  act_device_camera_set_jichu.xml  act_device_camera_xiangce.xml  act_device_changjing.xml  act_device_dingshi.xml  act_device_dingshi_chongfu.xml  act_device_dingshi_set.xml  act_device_loushui.xml  act_device_menci.xml  act_device_set.xml  act_device_swich.xml  act_device_switch_set.xml  act_device_switch_three.xml  act_device_switch_two.xml  act_device_tianqi.xml  act_device_wangguan.xml  act_device_wangguan_add.xml  act_device_wangguan_chazuo.xml  act_device_wangguan_chazuo_log.xml  act_device_wangguan_chazuo_set.xml  act_device_wangguan_swich.xml  (+650 more)
app/src/main/res/menu/: heater_menu_option.xml  menu_navigation.xml  menu_service.xml  wind_heater_menu.xml
app/src/main/res/raw/: lottie.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  ty_strings.xml  values.xml
app/src/main/res/values-v21/: messages.xml  styles.xml
app/src/main/res/values-zh/: strings.xml  ty_strings.xml
app/src/main/res/xml/: file_paths.xml
(+2264 files in other folders)
