<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_camera_b_fanzhuan"
        android:layout_width="match_parent"
        android:layout_height="92pt"
        android:layout_marginTop="31pt"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="31pt">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12pt"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="画面翻转"
            android:textColor="@color/color_3"
            android:textSize="31pt"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_switch_huamian"
            android:layout_width="102pt"
            android:layout_height="62pt"
            android:src="@mipmap/switch_open" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/line" />


    <LinearLayout
        android:id="@+id/ll_camera_a_fanzhuan"
        android:layout_width="match_parent"
        android:layout_height="92pt"
        android:layout_marginTop="31pt"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="31pt">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12pt"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="画面翻转"
            android:textColor="@color/color_3"
            android:textSize="31pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_fanzhuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12pt"
            android:includeFontPadding="false"
            android:text="关闭"
            android:textColor="@color/color_9"
            android:textSize="31pt" />

        <ImageView
            android:layout_width="35pt"
            android:layout_height="35pt"
            android:src="@mipmap/tuya_arrow_ccc" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92pt"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="31pt">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12pt"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="时间水印"
            android:textColor="@color/color_3"
            android:textSize="31pt"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_switch_shuiyin"
            android:layout_width="102pt"
            android:layout_height="62pt"
            android:src="@mipmap/switch_open" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/line"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_duijiang"
        android:layout_width="match_parent"
        android:layout_height="92pt"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="31pt"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12pt"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="对讲方式"
            android:textColor="@color/color_3"
            android:textSize="31pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_duijiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12pt"
            android:includeFontPadding="false"
            android:text="单向对讲"
            android:textColor="@color/color_9"
            android:textSize="31pt" />

        <ImageView
            android:layout_width="35pt"
            android:layout_height="35pt"
            android:src="@mipmap/tuya_arrow_ccc" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/line" />
</LinearLayout>
