<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlTextSizeTime="10sp"
            app:srlTextSizeTitle="12sp" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="346pt"
                    android:layout_marginTop="20pt"
                    android:layout_marginBottom="23pt"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="29pt"
                        android:layout_marginTop="19pt"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_dianchi_state"
                            android:layout_width="38pt"
                            android:layout_height="38pt"
                            android:layout_marginRight="11pt"
                            android:src="@mipmap/menci_pic_dianchi" />

                        <TextView
                            android:id="@+id/tv_dianchi_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="高"
                            android:textColor="@color/color_6"
                            android:textSize="24pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="24pt"
                        android:layout_marginRight="31pt"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/view_device_state"
                            android:layout_width="23pt"
                            android:layout_height="23pt"
                            android:layout_marginRight="11pt"
                            android:background="@drawable/bg_zhineng_device_online" />

                        <TextView
                            android:id="@+id/tv_device_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="在线"
                            android:textColor="@color/color_6"
                            android:textSize="24pt" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_menci_left"
                            android:layout_width="154pt"
                            android:layout_height="154pt"
                            android:src="@mipmap/shuijin_pic_menci_normol" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="94pt"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="29pt">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="防拆报警"
                        android:textColor="@color/black"
                        android:textSize="29pt"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/switch_gaojing_fangchai"
                        android:layout_width="102pt"
                        android:layout_height="62pt"
                        android:src="@mipmap/switch_close" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1pt"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="94pt"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="29pt">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="漏水报警"
                        android:textColor="@color/black"
                        android:textSize="29pt"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/switch_gaojing_loushui"
                        android:layout_width="102pt"
                        android:layout_height="62pt"
                        android:src="@mipmap/switch_close" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1pt"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="94pt"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="29pt">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="低电量提醒"
                        android:textColor="@color/black"
                        android:textSize="29pt"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/switch_dianliang"
                        android:layout_width="102pt"
                        android:layout_height="62pt"
                        android:src="@mipmap/switch_close" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1pt"
                    android:layout_marginBottom="23pt"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="94pt"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="29pt">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="操作记录"
                        android:textColor="@color/black"
                        android:textSize="29pt"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1pt"
                    android:background="@color/line" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30pt" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlTextSizeTime="10sp"
            app:srlTextSizeTitle="12sp" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
