<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_main"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:layout_width="46pt"
                android:layout_height="46pt"
                android:layout_centerInParent="true"
                android:src="@mipmap/back_white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_switch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:includeFontPadding="false"
            android:text="开关"
            android:textColor="@color/white"
            android:textSize="33pt"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl_set"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/nav_icon_bianji_white" />
        </RelativeLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/view_main"
                android:layout_width="match_parent"
                android:layout_height="750pt"
                android:background="@color/color_main">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="169pt"
                    android:layout_alignParentBottom="true"
                    android:paddingHorizontal="31pt">

                    <LinearLayout
                        android:id="@+id/ll_kaiguan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="61pt"
                            android:layout_height="61pt"
                            android:layout_marginBottom="20pt"
                            android:src="@mipmap/tuya_chazuo_icon_kaiguan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="开关"
                            android:textColor="@color/white"
                            android:textSize="27pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_daojishi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="61pt"
                            android:layout_height="61pt"
                            android:layout_marginBottom="20pt"
                            android:src="@mipmap/tuya_chazuo_icon_daojishi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="倒计时"
                            android:textColor="@color/white"
                            android:textSize="27pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_dingshi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="61pt"
                            android:layout_height="61pt"
                            android:layout_marginBottom="20pt"
                            android:src="@mipmap/tuya_chazuo_icon_dingshi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="定时"
                            android:textColor="@color/white"
                            android:textSize="27pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_shezhi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="61pt"
                            android:layout_height="61pt"
                            android:layout_marginBottom="20pt"
                            android:src="@mipmap/tuya_chazuo_icon_dingshi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="设置"
                            android:textColor="@color/white"
                            android:textSize="27pt" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_switch_state"
                    android:layout_width="269pt"
                    android:layout_height="269pt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100pt"
                    android:src="@mipmap/tuya_chazuo_pic_on" />

                <TextView
                    android:id="@+id/tv_switch_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_switch_state"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="31pt"
                    android:includeFontPadding="false"
                    android:text="插座已开启"
                    android:textColor="@color/white"
                    android:textSize="31pt" />

                <TextView
                    android:id="@+id/tv_daojishi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_switch_state"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30pt"
                    android:includeFontPadding="false"
                    android:text="插座已开启"
                    android:textColor="@color/white"
                    android:textSize="31pt"
                    android:visibility="invisible" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96pt"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="31pt">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="已添加的设备"
                    android:textColor="@color/color_3"
                    android:textSize="31pt"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_add_device"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35pt"
                        android:layout_height="35pt"
                        android:layout_marginRight="15pt"
                        android:src="@mipmap/tuya_wgcz_add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="添加设备"
                        android:textColor="@color/color_main"
                        android:textSize="31pt"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100pt"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="115pt"
                    android:layout_height="115pt"
                    android:src="@mipmap/tuya_shouye_pic_none" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20pt"
                    android:includeFontPadding="false"
                    android:text="暂无设备"
                    android:textSize="27pt" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_device_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="31pt" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
