<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="92pt"
        android:gravity="center_vertical"
        android:paddingLeft="31pt"
        android:text="存储容量"
        android:textColor="@color/color_9"
        android:textSize="27pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92pt"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="31pt">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12pt"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="存储设置"
            android:textColor="@color/color_3"
            android:textSize="31pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_zongrongliang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/color_9"
            android:textSize="27pt" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92pt"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="31pt">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12pt"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="已使用"
            android:textColor="@color/color_3"
            android:textSize="31pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_yishiyong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/color_9"
            android:textSize="27pt" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92pt"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="31pt">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12pt"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="剩余容量"
            android:textColor="@color/color_3"
            android:textSize="31pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_shengyurongliang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/color_9"
            android:textSize="27pt" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="92pt"
        android:gravity="center_vertical"
        android:paddingLeft="31pt"
        android:text="存储设置"
        android:textColor="@color/color_9"
        android:textSize="27pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92pt"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="31pt">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12pt"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="录像开关"
            android:textColor="@color/color_3"
            android:textSize="31pt"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_switch_luxiang"
            android:layout_width="102pt"
            android:layout_height="62pt"
            android:src="@mipmap/switch_open" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ll_luxiang_mode"
        android:layout_width="match_parent"
        android:layout_height="92pt"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="31pt"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12pt"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="录像模式"
            android:textColor="@color/color_3"
            android:textSize="31pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_luxiang_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12pt"
            android:includeFontPadding="false"
            android:text="事件录像"
            android:textColor="@color/color_9"
            android:textSize="31pt" />

        <ImageView
            android:layout_width="35pt"
            android:layout_height="35pt"
            android:src="@mipmap/tuya_arrow_ccc" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dingshi"
        android:layout_width="match_parent"
        android:layout_height="92pt"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="31pt"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12pt"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="定时"
            android:textColor="@color/color_3"
            android:textSize="31pt"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="35pt"
            android:layout_height="35pt"
            android:src="@mipmap/tuya_arrow_ccc" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/line" />

    <TextView
        android:id="@+id/bt_geshihua"
        android:layout_width="match_parent"
        android:layout_height="92pt"
        android:layout_marginTop="61pt"
        android:background="@color/white"
        android:gravity="center"
        android:text="格式化"
        android:textColor="@color/text_red"
        android:textSize="31pt"
        android:textStyle="bold" />
</LinearLayout>
