<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:layout_width="46pt"
                android:layout_height="46pt"
                android:layout_centerInParent="true"
                android:src="@mipmap/back_white" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_switch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:includeFontPadding="false"
            android:text="开关"
            android:textColor="@color/white"
            android:textSize="33pt"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/rl_set"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/nav_icon_bianji_white" />
        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="169pt"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="31pt">

        <LinearLayout
            android:id="@+id/ll_kaiguan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="61pt"
                android:layout_height="61pt"
                android:layout_marginBottom="20pt"
                android:src="@mipmap/tuya_chazuo_icon_kaiguan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="开关"
                android:textColor="@color/white"
                android:textSize="27pt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_daojishi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="61pt"
                android:layout_height="61pt"
                android:layout_marginBottom="20pt"
                android:src="@mipmap/tuya_chazuo_icon_daojishi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="倒计时剩余时间"
                android:textColor="@color/white"
                android:textSize="27pt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dingshi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="61pt"
                android:layout_height="61pt"
                android:layout_marginBottom="20pt"
                android:src="@mipmap/tuya_chazuo_icon_dingshi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="定时"
                android:textColor="@color/white"
                android:textSize="27pt" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_switch_state"
        android:layout_width="388pt"
        android:layout_height="388pt"
        android:layout_marginTop="380pt"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/tuya_chazuo_pic_on" />

    <TextView
        android:id="@+id/tv_switch_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_switch_state"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50pt"
        android:includeFontPadding="false"
        android:text="插座已开启"
        android:textColor="@color/white"
        android:textSize="31pt" />

    <TextView
        android:id="@+id/tv_daojishi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_switch_state"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25pt"
        android:includeFontPadding="false"
        android:text="插座已开启"
        android:textColor="@color/white"
        android:textSize="31pt"
        android:visibility="invisible" />
</RelativeLayout>
