<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="405pt">

            <FrameLayout
                android:id="@+id/fl_camera"
                android:layout_width="match_parent"
                android:layout_height="405pt"
                android:background="@color/black">

                <!--            <com.tuya.smart.camera.middleware.widget.TuyaCameraView-->
                <!--                android:id="@+id/camera_video_view"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="410pt"-->
                <!--                android:background="@color/black" />-->
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rl_mianban"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_switch_shengyin"
                    android:layout_width="54pt"
                    android:layout_height="54pt"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="23pt"
                    android:layout_marginBottom="36pt"
                    android:src="@mipmap/tuya_shexiangtou_icon_jingyin" />

                <ImageView
                    android:id="@+id/iv_switch_quanping"
                    android:layout_width="54pt"
                    android:layout_height="54pt"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="23pt"
                    android:layout_marginBottom="36pt"
                    android:src="@mipmap/tuya_shexiangtou_icon_quanping" />

                <TextView
                    android:id="@+id/tv_switch_qingxidu"
                    android:layout_width="120pt"
                    android:layout_height="54pt"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="23pt"
                    android:layout_marginBottom="36pt"
                    android:layout_toRightOf="@id/iv_switch_shengyin"
                    android:background="@drawable/bg_black_radius_45_05"
                    android:gravity="center"
                    android:text="高清"
                    android:textColor="@color/white"
                    android:textSize="27pt"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_xinhao"
                    android:layout_width="150pt"
                    android:layout_height="61pt"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="14pt"
                    android:layout_marginTop="18pt"
                    android:background="@drawable/bg_black_radius_15_05"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="23pt" />
            </RelativeLayout>

            <TextView
                android:id="@+id/bt_chonglian"
                android:layout_width="200pt"
                android:layout_height="80pt"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_black_radius_15_05"
                android:gravity="center"
                android:text="重连"
                android:textColor="@color/white"
                android:textSize="40pt"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_yinsimoshi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:gravity="center"
                android:text="隐私模式开启中"
                android:textColor="@color/white"
                android:textSize="40pt"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_kongzhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp" />

            <LinearLayout
                android:id="@+id/ll_fangxiang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/tuya_shexiangtou_icon_shouqi" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="372pt"
                        android:layout_height="372pt"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_white_radius_oval_line">

                        <RelativeLayout
                            android:id="@+id/bt_up"
                            android:layout_width="265pt"
                            android:layout_height="132pt"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bt_press_up_selector">

                            <ImageView
                                android:layout_width="46pt"
                                android:layout_height="46pt"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/tuya_shexiangtou_direction_icon_upper" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:includeFontPadding="false"
                            android:text="调整方向"
                            android:textColor="@color/color_1"
                            android:textSize="27pt"
                            android:textStyle="bold" />


                        <RelativeLayout
                            android:id="@+id/bt_down"
                            android:layout_width="265pt"
                            android:layout_height="132pt"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bt_press_down_selector">

                            <ImageView
                                android:layout_width="46pt"
                                android:layout_height="46pt"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/tuya_shexiangtou_direction_icon_lower" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/bt_left"
                            android:layout_width="132pt"
                            android:layout_height="265pt"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bt_press_left_selector">

                            <ImageView
                                android:layout_width="46pt"
                                android:layout_height="46pt"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/tuya_shexiangtou_direction_icon_left" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/bt_right"
                            android:layout_width="132pt"
                            android:layout_height="265pt"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bt_press_right_selector">

                            <ImageView
                                android:layout_width="46pt"
                                android:layout_height="46pt"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/tuya_shexiangtou_direction_icon_right" />

                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_quanping"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/fl_quanping"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_switch_shengyin_qp"
            android:layout_width="54pt"
            android:layout_height="54pt"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="23pt"
            android:layout_marginBottom="36pt"
            android:src="@mipmap/tuya_shexiangtou_icon_jingyin" />

        <ImageView
            android:id="@+id/iv_switch_quanping_qp"
            android:layout_width="54pt"
            android:layout_height="54pt"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="23pt"
            android:layout_marginBottom="36pt"
            android:src="@mipmap/tuya_shexiangtou_icon_quanping" />

        <TextView
            android:id="@+id/tv_switch_qingxidu_qp"
            android:layout_width="120pt"
            android:layout_height="54pt"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="23pt"
            android:layout_marginBottom="36pt"
            android:layout_toRightOf="@id/iv_switch_shengyin_qp"
            android:background="@drawable/bg_black_radius_45_05"
            android:gravity="center"
            android:text="高清"
            android:textColor="@color/white"
            android:textSize="27pt"
            android:visibility="visible" />
    </RelativeLayout>
</LinearLayout>
