<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="92pt"
        android:gravity="center_vertical"
        android:paddingHorizontal="31pt"
        android:text="定时可能会存在30秒左右误差"
        android:textColor="@color/color_9"
        android:textSize="27pt" />



</LinearLayout>
