<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="200pt"
        android:layout_marginBottom="31pt"
        android:background="@color/white"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/color_3"
        android:textSize="64pt"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_chongfu"
        android:layout_width="match_parent"
        android:layout_height="92pt"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="31pt">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12pt"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="重复"
            android:textColor="@color/color_3"
            android:textSize="31pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_chongfu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12pt"
            android:includeFontPadding="false"
            android:text="仅限一次"
            android:textColor="@color/color_9"
            android:textSize="31pt" />

        <ImageView
            android:layout_width="35pt"
            android:layout_height="35pt"
            android:src="@mipmap/tuya_arrow_ccc" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ll_beizhu"
        android:layout_width="match_parent"
        android:layout_height="92pt"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="31pt">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12pt"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="备注"
            android:textColor="@color/color_3"
            android:textSize="31pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_beizhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12pt"
            android:includeFontPadding="false"
            android:textColor="@color/color_9"
            android:textSize="31pt" />

        <ImageView
            android:layout_width="35pt"
            android:layout_height="35pt"
            android:src="@mipmap/tuya_arrow_ccc" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/line" />


    <LinearLayout
        android:id="@+id/ll_dps_kongzhi"
        android:layout_width="match_parent"
        android:layout_height="92pt"
        android:layout_marginTop="31pt"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="31pt">

        <TextView
            android:id="@+id/tv_dps_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12pt"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="开关"
            android:textColor="@color/color_3"
            android:textSize="31pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_dps_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12pt"
            android:includeFontPadding="false"
            android:text="开启"
            android:textColor="@color/color_9"
            android:textSize="31pt" />

        <ImageView
            android:layout_width="35pt"
            android:layout_height="35pt"
            android:src="@mipmap/tuya_arrow_ccc" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/line" />


    <TextView
        android:id="@+id/bt_delete"
        android:layout_width="match_parent"
        android:layout_height="92pt"
        android:layout_marginTop="64pt"
        android:background="@color/white"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/text_red"
        android:textSize="31pt"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>
