<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_device_info"
        android:layout_width="match_parent"
        android:layout_height="92pt"
        android:layout_marginTop="31pt"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="31pt">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="日志"
            android:textColor="@color/color_3"
            android:textSize="31pt"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="35pt"
            android:layout_height="35pt"
            android:src="@mipmap/tuya_arrow_ccc" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ll_device_shangdian"
        android:layout_width="match_parent"
        android:layout_height="92pt"
        android:layout_marginTop="31pt"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="31pt">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="上电状态"
            android:textColor="@color/color_3"
            android:textSize="31pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_shangdian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24pt"
            android:includeFontPadding="false"
            android:text="断电"
            android:textColor="@color/color_9"
            android:textSize="31pt" />

        <ImageView
            android:layout_width="35pt"
            android:layout_height="35pt"
            android:src="@mipmap/tuya_arrow_ccc" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ll_device_zhishideng"
        android:layout_width="match_parent"
        android:layout_height="92pt"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="31pt">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="指示灯状态设置"
            android:textColor="@color/color_3"
            android:textSize="31pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_zhishideng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24pt"
            android:includeFontPadding="false"
            android:text="指示开关"
            android:textColor="@color/color_9"
            android:textSize="31pt" />

        <ImageView
            android:layout_width="35pt"
            android:layout_height="35pt"
            android:src="@mipmap/tuya_arrow_ccc" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/line" />

</LinearLayout>
