<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:layout_width="46pt"
                android:layout_height="46pt"
                android:layout_centerInParent="true"
                android:src="@mipmap/back_black" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:includeFontPadding="false"
            android:text="相册"
            android:textColor="@color/black"
            android:textSize="30pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_right_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="29pt"
            android:includeFontPadding="false"
            android:text="选择"
            android:textColor="@color/black"
            android:textSize="30pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="29pt"
            android:includeFontPadding="false"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="30pt"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4pt" />
</LinearLayout>
