<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.wode_page.MyQianBaoDetailsActivity">


    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="23dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tixian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="在线支付"
        android:textColor="#ff000000"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/iv_img"
        app:layout_constraintRight_toRightOf="@+id/iv_img"
        app:layout_constraintTop_toBottomOf="@+id/iv_img" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="-2895.98"
        android:textColor="#ff000000"
        android:textSize="29sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_tixian"
        app:layout_constraintRight_toRightOf="@+id/tv_tixian"
        app:layout_constraintTop_toBottomOf="@+id/tv_tixian" />

    <LinearLayout
        android:id="@+id/ll_tixian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_price">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:includeFontPadding="false"
                android:text="当前状态"
                android:textColor="#ff909090"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_tixian_dangqianzhuangtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="已到账"
                android:textColor="#ff808080"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:includeFontPadding="false"
                android:text="当前状态"
                android:textColor="#ff909090"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_tixian_tixianjine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="已到账"
                android:textColor="#ff808080"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:includeFontPadding="false"
                android:text="当前状态"
                android:textColor="#ff909090"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_tixian_fuwufei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="已到账"
                android:textColor="#ff808080"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:includeFontPadding="false"
                android:text="申请时间"
                android:textColor="#ff909090"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_tixian_shenqingshijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text=""
                android:textColor="#ff808080"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:includeFontPadding="false"
                android:text="到账时间"
                android:textColor="#ff909090"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_tixian_daozhangshijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text=""
                android:textColor="#ff808080"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:includeFontPadding="false"
                android:text="提现方式"
                android:textColor="#ff909090"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_tixian_tixianfangshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="已到账"
                android:textColor="#ff808080"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:includeFontPadding="false"
                android:text="提现单号"
                android:textColor="#ff909090"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_tixian_tixiandanhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text=""
                android:textColor="#ff808080"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_zaixian_zhifu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_price">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:includeFontPadding="false"
                android:text="当前状态"
                android:textColor="#ff909090"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_zaixian_dangqianzhuangtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text=""
                android:textColor="#ff808080"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:includeFontPadding="false"
                android:text="优惠券"
                android:textColor="#ff909090"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_zaixian_youhuiquan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text=""
                android:textColor="#ff808080"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:includeFontPadding="false"
                android:text="商品"
                android:textColor="#ff909090"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_zaixian_shangpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text=""
                android:textColor="#ff808080"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:includeFontPadding="false"
                android:text="商户全称"
                android:textColor="#ff909090"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_zaixian_shanghuquancheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text=""
                android:textColor="#ff808080"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:includeFontPadding="false"
                android:text="支付方式"
                android:textColor="#ff909090"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_zaixian_zhifu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text=""
                android:textColor="#ff808080"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:includeFontPadding="false"
                android:text="交易单号"
                android:textColor="#ff909090"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_zaixian_jiaoyidanhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text=""
                android:textColor="#ff808080"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fenrun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_price">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:includeFontPadding="false"
                android:text="当前状态"
                android:textColor="#ff909090"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_fenrun_dangqianzhuangtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text=""
                android:textColor="#ff808080"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:includeFontPadding="false"
                android:text="收款方式"
                android:textColor="#ff909090"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_fenrun_shoukuanfangshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text=""
                android:textColor="#ff808080"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:includeFontPadding="false"
                android:text="收款时间"
                android:textColor="#ff909090"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_zaixian_shoukuanshijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text=""
                android:textColor="#ff808080"
                android:textSize="13sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tuikuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_price">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:includeFontPadding="false"
                android:text="当前状态"
                android:textColor="#ff909090"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_tuikuan_dangqianzhuangtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text=""
                android:textColor="#ff808080"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:includeFontPadding="false"
                android:text="商品"
                android:textColor="#ff909090"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_tuikuan_shangpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text=""
                android:textColor="#ff808080"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:includeFontPadding="false"
                android:text="支付时间"
                android:textColor="#ff909090"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_tuikuan_zhifushijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text=""
                android:textColor="#ff808080"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:includeFontPadding="false"
                android:text="支付方式"
                android:textColor="#ff909090"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_tuikuan_zhifufangshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text=""
                android:textColor="#ff808080"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:includeFontPadding="false"
                android:text="退款单号"
                android:textColor="#ff909090"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_tuikuan_tuikuandanhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text=""
                android:textColor="#ff808080"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>