<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/rl_title1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/back_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="返回"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="风油比参数"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:text="保存"
            android:textColor="@color/white" />

    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/car_heater_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/item_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:id="@+id/rl_outer_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/bg_gear_outer">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_gear_inner"
                            android:gravity="center">

                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:text="1档"
                        android:textColor="@color/white" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_weight="1"
                            android:text="风机转速"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center"

                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/et_speed_one"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:maxLength="4"
                                tools:text="700"
                                android:textColor="@color/white" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="2dp"
                                app:srcCompat="@color/white" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1100-2400"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="油泵频率"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/et_frequency_one"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:maxLength="4"
                                tools:text="1.55"
                                android:textColor="@color/white" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="2dp"
                                app:srcCompat="@color/white" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0.60-2.20"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:id="@+id/rl_outer_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/bg_gear_outer">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_gear_inner"
                            android:gravity="center">

                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:text="2档"
                        android:textColor="@color/white" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_weight="1"
                            android:text="风机转速"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/et_speed_two"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:maxLength="4"
                                tools:text="700"
                                android:textColor="@color/white" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="2dp"
                                app:srcCompat="@color/white" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1800-3000"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="油泵频率"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/et_frequency_two"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:maxLength="4"
                                tools:text="1.55"
                                android:textColor="@color/white" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="2dp"
                                app:srcCompat="@color/white" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1.00-3.20"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:id="@+id/rl_outer_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/bg_gear_outer">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_gear_inner"
                            android:gravity="center">

                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:text="3档"
                        android:textColor="@color/white" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_weight="1"
                            android:text="风机转速"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/et_speed_three"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:maxLength="4"
                                tools:text="700"
                                android:textColor="@color/white" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="2dp"
                                app:srcCompat="@color/white" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="2800-4000"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="油泵频率"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/et_frequency_three"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:maxLength="4"
                                tools:text="1.55"
                                android:textColor="@color/white" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="2dp"
                                app:srcCompat="@color/white" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1.80-4.20"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:id="@+id/rl_outer_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/bg_gear_outer">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_gear_inner"
                            android:gravity="center">

                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:text="4档"
                        android:textColor="@color/white" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_weight="1"
                            android:text="风机转速"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/et_speed_four"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:maxLength="4"
                                tools:text="700"
                                android:textColor="@color/white" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="2dp"
                                app:srcCompat="@color/white" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="3200-4200"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="油泵频率"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/et_frequency_four"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:maxLength="4"
                                tools:text="1.55"
                                android:textColor="@color/white" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="2dp"
                                app:srcCompat="@color/white" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="2.70-5.20"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:id="@+id/rl_outer_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/bg_gear_outer">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_gear_inner"
                            android:gravity="center">

                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:text="5档"
                        android:textColor="@color/white" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_weight="1"
                            android:text="风机转速"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/et_speed_five"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:maxLength="4"
                                tools:text="700"
                                android:textColor="@color/white" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="2dp"
                                app:srcCompat="@color/white" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="3400-4600"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="油泵频率"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/et_frequency_five"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:maxLength="4"
                                tools:text="1.55"
                                android:textColor="@color/white" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="2dp"
                                app:srcCompat="@color/white" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="3.40-6.00"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:id="@+id/rl_outer_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@drawable/bg_gear_outer">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_gear_inner"
                            android:gravity="center">

                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:text="P"
                        android:textColor="@color/white" />
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="加热功率"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/et_heat"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:maxLength="2"
                                tools:text="70"
                                android:textColor="@color/white" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="2dp"
                                app:srcCompat="@color/white" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="80-93"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tv_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2kw参数"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_heater_normal"
                    android:gravity="center"
                    android:text="3kw参数"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5kw参数"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_recovery"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/bg_shape_black"
        android:gravity="center"
        android:text="恢复出厂设置"
        android:textColor="@color/white" />


</RelativeLayout>