<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayfff5f5f5"
    tools:context=".activity.tuangou.TuanGouMaiDanActivity">

    <com.flyco.roundview.RoundRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="14dp"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius="@dimen/dp_10">

        <EditText
            android:id="@+id/et_jine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:background="@null"
            android:hint="请输入金额"
            android:inputType="numberDecimal"
            android:textSize="15sp" />
    </com.flyco.roundview.RoundRelativeLayout>


    <com.flyco.roundview.RoundTextView
        android:id="@+id/rtv_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="14dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="去支付"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rv_backgroundColor="@color/text_red"
        app:rv_cornerRadius="10dp" />
</RelativeLayout>