<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.flyco.roundview.RoundRelativeLayout
        android:id="@+id/rrl_sousuo"
        android:layout_width="match_parent"
        android:layout_height="58pt"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="29pt"
        android:layout_marginTop="19pt"
        app:rv_backgroundColor="#e5e5e5"
        app:rv_cornerRadius="10pt">

        <ImageView

            android:id="@+id/iv_icon_sousuo"
            android:layout_width="24pt"
            android:layout_height="24pt"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11pt"
            android:src="@mipmap/dingdan_icon_sousuo">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10pt"
            android:layout_toRightOf="@+id/iv_icon_sousuo"
            android:background="@null"
            android:hint="请输入搜索的内容"
            android:textSize="12.5sp">

        </TextView>
    </com.flyco.roundview.RoundRelativeLayout>

    <View
        android:id="@+id/view_line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rrl_sousuo"
        android:layout_marginTop="19pt"
        android:background="#e5e5e5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_line1"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlv_left_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#e9e9e9">

        </androidx.recyclerview.widget.RecyclerView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlv_right_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</RelativeLayout>