<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_heater"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:fitsSystemWindows="true"
            tools:context="com.yiyang.cn.activity.WindHeaterActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <TextView
                        android:id="@+id/toolbar_title"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="自定义"
                        android:textSize="21sp" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.yiyang.cn.activity.WindHeaterActivity">

                <androidx.percentlayout.widget.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true">

                    <RelativeLayout
                        android:id="@+id/iv_heater_host"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView

                            android:id="@+id/iv_guanji"
                            android:layout_width="150dp"
                            android:layout_height="112dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/fegnnuan_guanji" />

                        <ImageView
                            android:id="@+id/iv_kaiji"
                            android:layout_width="150dp"
                            android:layout_height="112dp"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>


                    <androidx.percentlayout.widget.PercentRelativeLayout
                        android:id="@+id/pl_temperature"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_below="@+id/iv_heater_host"
                        app:layout_heightPercent="45%">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_yushe_wendu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_heater_set_temperature"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/rg_magnet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/rb_heater_air_mode"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="7dp"
                                    android:background="@drawable/select_model"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="空调模式"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <RadioButton
                                    android:id="@+id/rb_heater_gear_mode"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="7dp"
                                    android:background="@drawable/select_model"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="档位模式"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <RadioButton
                                    android:id="@+id/rb_heater_yby_mode"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="7dp"
                                    android:background="@drawable/select_model"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="预泵油"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <RadioButton
                                    android:id="@+id/rb_heater_ytf_mode"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="7dp"
                                    android:background="@drawable/select_model"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:text="预通风"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                            </RadioGroup>

                            <RadioButton
                                android:id="@+id/rb_heater_pump_mode"
                                android:layout_width="100dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="7dp"
                                android:layout_marginRight="4.5dp"

                                android:background="@drawable/select_model"
                                android:button="@null"
                                android:gravity="center"
                                android:text="水泵模式"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:text="当前温度"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_wd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/img_temperature"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/blue_light"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </androidx.percentlayout.widget.PercentRelativeLayout>


                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="25dp">

                        <com.yiyang.cn.view.ArcProgressBar
                            android:id="@+id/arcProgressBar"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_progress"
                            app:arc_color="@color/blue"
                            app:arc_width="15dp"
                            app:back_color="@color/dark_black"
                            app:max_progress="18"

                            >


                        </com.yiyang.cn.view.ArcProgressBar>

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_gravity="center"
                            android:background="@mipmap/limb_heater_progress" />

                        <Button
                            android:id="@+id/btn_heater_close"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="1dp"
                            android:background="@drawable/car_turn_off_selector" />
                    </FrameLayout>
                </androidx.percentlayout.widget.PercentRelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@null"
            app:headerLayout="@layout/nav_header_menu"
            app:menu="@menu/wind_heater_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>


