<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayfff5f5f5"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="登录"
            android:textStyle="bold"
            android:textColor="@color/black_111111"
            android:textSize="17sp" />

        <RelativeLayout
            android:id="@+id/view_close"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                app:srcCompat="@mipmap/login_close" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginTop="60dp"
        android:src="@mipmap/sjd_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:gravity="center">

        <View
            android:layout_width="38dp"
            android:layout_height="2dp"
            android:background="@color/black_333333" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="选择登陆方式"
            android:textColor="@color/black_333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="38dp"
            android:layout_height="2dp"
            android:background="@color/black_333333" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.yiyang.cn.aakefudan.view.LoginBtnView
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.yiyang.cn.aakefudan.view.LoginBtnView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.yiyang.cn.aakefudan.view.LoginBtnView
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.yiyang.cn.aakefudan.view.LoginBtnView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.yiyang.cn.aakefudan.view.LoginBtnView
            android:id="@+id/bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.yiyang.cn.aakefudan.view.LoginBtnView>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>
