<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yiyang.cn.view.NoScrollViewPager
        android:id="@+id/vpg_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_main_shouye"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_main_shouye"
                android:layout_width="38pt"
                android:layout_height="38pt"
                android:layout_marginTop="10pt"
                android:src="@mipmap/yiyang_main_shouye_sel" />

            <TextView
                android:id="@+id/tv_main_shouye"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5pt"
                android:layout_marginBottom="12pt"
                android:includeFontPadding="false"
                android:text="首页"
                android:textColor="@color/color_main_yiyang"
                android:textSize="23pt" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_main_anfang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_main_anfang"
                android:layout_width="38pt"
                android:layout_height="38pt"
                android:layout_marginTop="10pt"
                android:src="@mipmap/yiyang_main_anfang_nor" />

            <TextView
                android:id="@+id/tv_main_anfang"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5pt"
                android:layout_marginBottom="12pt"
                android:includeFontPadding="false"
                android:text="居家养老"
                android:textColor="@color/color_3"
                android:textSize="23pt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_shengxian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_main_shengxian"
                android:layout_width="38pt"
                android:layout_height="38pt"
                android:layout_marginTop="10pt"
                android:src="@mipmap/yiyang_main_shengxian_nor" />

            <TextView
                android:id="@+id/tv_main_shengxian"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5pt"
                android:layout_marginBottom="12pt"
                android:includeFontPadding="false"
                android:text="生鲜柜"
                android:textColor="@color/color_3"
                android:textSize="23pt" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_main_xiaoxi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_main_xiaoxi"
                android:layout_width="38pt"
                android:layout_height="38pt"
                android:layout_marginTop="10pt"
                android:src="@mipmap/yiyang_main_xiaoxi_nor" />

            <TextView
                android:id="@+id/tv_main_xiaoxi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5pt"
                android:layout_marginBottom="12pt"
                android:includeFontPadding="false"
                android:text="消息"
                android:textColor="@color/color_3"
                android:textSize="23pt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_wode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_main_wode"
                android:layout_width="38pt"
                android:layout_height="38pt"
                android:layout_marginTop="10pt"
                android:src="@mipmap/yiyang_main_wd_nor" />

            <TextView
                android:id="@+id/tv_main_wode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5pt"
                android:layout_marginBottom="12pt"
                android:includeFontPadding="false"
                android:text="我的"
                android:textColor="@color/color_3"
                android:textSize="23pt" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>