<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_title_new"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="89pt"
        android:background="@color/bg_title_new">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="89pt"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="80pt"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/back_white" />
            </RelativeLayout>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:includeFontPadding="false"
                android:text="设置"
                android:textColor="@color/white"
                android:textSize="33pt"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#02222B">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="643pt"
                android:layout_height="107pt"
                android:layout_marginTop="31pt"
                android:background="@mipmap/tongyong_shezhi_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="38pt"
                    android:includeFontPadding="false"
                    android:text="设备码"
                    android:textColor="@color/white"
                    android:textSize="31pt" />

                <TextView
                    android:id="@+id/tv_shebeima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="28pt"
                    android:text="1234567890"
                    android:textColor="#ffffffff"
                    android:textSize="31pt" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_dingshi"
                android:layout_width="643pt"
                android:layout_height="107pt"
                android:layout_marginTop="31pt"
                android:background="@mipmap/tongyong_shezhi_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="38pt"
                    android:includeFontPadding="false"
                    android:text="定时"
                    android:textColor="@color/white"
                    android:textSize="31pt" />

                <ImageView
                    android:layout_width="35pt"
                    android:layout_height="35pt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="38pt"
                    android:src="@mipmap/push_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_kongtiao_state"
                android:layout_width="643pt"
                android:layout_height="107pt"
                android:layout_marginTop="31pt"
                android:background="@mipmap/tongyong_shezhi_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="38pt"
                    android:includeFontPadding="false"
                    android:text="空调状态"
                    android:textColor="@color/white"
                    android:textSize="31pt" />

                <ImageView
                    android:layout_width="35pt"
                    android:layout_height="35pt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="38pt"
                    android:src="@mipmap/push_white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_jiareqicanshu"
                android:layout_width="643pt"
                android:layout_height="107pt"
                android:layout_marginTop="31pt"
                android:background="@mipmap/tongyong_shezhi_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="38pt"
                    android:includeFontPadding="false"
                    android:text="加热器参数"
                    android:textColor="@color/white"
                    android:textSize="31pt" />

                <ImageView
                    android:layout_width="35pt"
                    android:layout_height="35pt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="38pt"
                    android:src="@mipmap/push_white" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_zhujicanshu"
                android:layout_width="643pt"
                android:layout_height="107pt"
                android:layout_marginTop="31pt"
                android:background="@mipmap/tongyong_shezhi_bg"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="38pt"
                    android:includeFontPadding="false"
                    android:text="主机参数"
                    android:textColor="@color/white"
                    android:textSize="31pt" />

                <ImageView
                    android:layout_width="35pt"
                    android:layout_height="35pt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="38pt"
                    android:src="@mipmap/push_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_guzhang"
                android:layout_width="643pt"
                android:layout_height="107pt"
                android:layout_marginTop="31pt"
                android:background="@mipmap/tongyong_shezhi_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="38pt"
                    android:includeFontPadding="false"
                    android:text="加热器诊断"
                    android:textColor="@color/white"
                    android:textSize="31pt" />

                <ImageView
                    android:layout_width="35pt"
                    android:layout_height="35pt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="38pt"
                    android:src="@mipmap/push_white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_jiebangshebei"
                android:layout_width="643pt"
                android:layout_height="107pt"
                android:layout_marginTop="31pt"
                android:background="@mipmap/tongyong_shezhi_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="38pt"
                    android:includeFontPadding="false"
                    android:text="解绑设备"
                    android:textColor="@color/white"
                    android:textSize="31pt" />

                <ImageView
                    android:layout_width="35pt"
                    android:layout_height="35pt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="38pt"
                    android:src="@mipmap/push_white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_gongxiang"
                android:layout_width="643pt"
                android:layout_height="107pt"
                android:layout_marginTop="31pt"
                android:background="@mipmap/tongyong_shezhi_bg"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="38pt"
                    android:includeFontPadding="false"
                    android:text="设备共享"
                    android:textColor="@color/white"
                    android:textSize="31pt" />

                <ImageView
                    android:layout_width="35pt"
                    android:layout_height="35pt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="38pt"
                    android:src="@mipmap/push_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_gongxiang_jie"
                android:layout_width="643pt"
                android:layout_height="107pt"
                android:layout_marginTop="31pt"
                android:background="@mipmap/tongyong_shezhi_bg"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="38pt"
                    android:includeFontPadding="false"
                    android:text="退出共享"
                    android:textColor="@color/white"
                    android:textSize="31pt" />

                <ImageView
                    android:layout_width="35pt"
                    android:layout_height="35pt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="38pt"
                    android:src="@mipmap/push_white" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
