<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.yiyang.cn.activity.CarBrandActivity">

    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="382dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bazi_chakanjiexi_top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="查看解析"
                android:textColor="@color/white"
                android:textSize="19sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bazi_chakanjiexi_bottom"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="19dp"
                android:src="@mipmap/undraw_conference_uo36" />

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="96dp"
                android:background="@drawable/bazi_jiexi_select_n"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_ri"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_ri1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:includeFontPadding="false"
                            android:text="1"
                            android:textColor="#000000"
                            android:textSize="29sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_ri_wei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:includeFontPadding="false"
                            android:text="次"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_ri_ci"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:includeFontPadding="false"
                        android:text="仅一次"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_ri_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:includeFontPadding="false"
                        android:text="¥1"
                        android:textColor="#666666 "
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_nian"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_nian1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:includeFontPadding="false"
                            android:text="1"
                            android:textColor="#000000"
                            android:textSize="29sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_nian_wei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:includeFontPadding="false"
                            android:text="年"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_nian_ci"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:includeFontPadding="false"
                        android:text="不限次数"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_nian_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:includeFontPadding="false"
                        android:text="¥100"
                        android:textColor="#666666 "
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/bt_select"
                android:layout_width="278dp"
                android:layout_height="46dp"
                android:layout_marginTop="19dp"
                android:background="@drawable/bazi_button_paipan"
                android:text="选择"
                android:textColor="#F7F7F7"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
