<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <LinearLayout
                    android:id="@+id/ll_tab_minggong"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bazi_jiexi_tab"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/gong_icon_zishenzhuangkaung" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:includeFontPadding="false"
                        android:text="自身状况"
                        android:textColor="#666666"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tab_fuqi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bazi_jiexi_tab"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/gong_icon_hunyin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:includeFontPadding="false"
                        android:text="婚姻感情"
                        android:textColor="#666666"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tab_fumu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bazi_jiexi_tab"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/gong_icon_fumuguanxi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:includeFontPadding="false"
                        android:text="父母关系"
                        android:textColor="#666666"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <LinearLayout
                    android:id="@+id/ll_tab_xiongdi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bazi_jiexi_tab"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/gong_icon_xiongdi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:includeFontPadding="false"
                        android:text="兄弟关系"
                        android:textColor="#666666"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tab_caibo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bazi_jiexi_tab"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/gong_icon_caiyun" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:includeFontPadding="false"
                        android:text="财运状况"
                        android:textColor="#666666"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tab_jie"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bazi_jiexi_tab"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/gong_icon_jiankang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:includeFontPadding="false"
                        android:text="健康注意"
                        android:textColor="#666666"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <LinearLayout
                    android:id="@+id/ll_tab_fude"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bazi_jiexi_tab"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/gong_icon_dexing" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:includeFontPadding="false"
                        android:text="精神德行"
                        android:textColor="#666666"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tab_zinv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bazi_jiexi_tab"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/gong_icon_zinv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:includeFontPadding="false"
                        android:text="子女状况"
                        android:textColor="#666666"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tab_tianzhai"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bazi_jiexi_tab"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/gong_icon_tianzhai" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:includeFontPadding="false"
                        android:text="田宅家境"
                        android:textColor="#666666"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <LinearLayout
                    android:id="@+id/ll_tab_guanlu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bazi_jiexi_tab"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/gong_icon_shiye" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:includeFontPadding="false"
                        android:text="事业发展"
                        android:textColor="#666666"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tab_puyi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bazi_jiexi_tab"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/gong_icon_renjiguanxi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:includeFontPadding="false"
                        android:text="人际关系"
                        android:textColor="#666666"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tab_qianyi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bazi_jiexi_tab"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/gong_icon_xianyifazhan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:includeFontPadding="false"
                        android:text="迁移发展"
                        android:textColor="#666666"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D7D7D7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#f5f5f5"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:text="运势" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <LinearLayout
                    android:id="@+id/ll_ys_nian"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bazi_jiexi_tab"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/gong_yunshi_liunian" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:includeFontPadding="false"
                        android:text="流年运势"
                        android:textColor="#666666"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ys_yue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bazi_jiexi_tab"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/gong_yunshi_liuyueyunshi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:includeFontPadding="false"
                        android:text="流月运势"
                        android:textColor="#666666"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ys_ri"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bazi_jiexi_tab"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/gong_yunshi_liuriyunshi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:includeFontPadding="false"
                        android:text="流日运势"
                        android:textColor="#666666"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D7D7D7" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>