<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="21dp">

                <TextView
                    android:id="@+id/tv_name_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:includeFontPadding="false"
                    android:text="王菲  女"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="阳历:1969年8月8日  子时"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:background="#FFF5F5F5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_data_jiexi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:text="9月29~10月27日(农历九月运势分析)"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/chuanyi_pic_1" />

                <LinearLayout
                    android:id="@+id/ll_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_yunshi"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/yunshi_bg_yunshi"
                        android:gravity="center"
                        android:text="财神方位：东北"
                        android:textColor="#6666CC"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dp"
                        android:src="@mipmap/chuanyi_pic_caishen_1"></ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_jiesuo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginBottom="23dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/yunshi_icon_jiesuo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="200dp"
                        android:text="点击解锁运势"
                        android:textColor="#212121"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_select_data"
            android:scaleType="centerCrop"
            android:src="@mipmap/yunshi_jiantou_icon_left" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_select_data"
            android:scaleType="centerCrop"
            android:src="@mipmap/yunshi_jiantou_icon_right" />

        <TextView
            android:id="@+id/tv_select_data"
            android:layout_width="161dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#6666CC"
            android:gravity="center"
            android:text="2012年"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>
