<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginBottom="2dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="18dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:includeFontPadding="false"
                android:text="请登录"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:includeFontPadding="false"
                android:text="15112345678"
                android:textColor="#666666"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_renzheng"
            android:layout_width="77dp"
            android:layout_height="31dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/bazi_renzheng"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已认证"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_tab_danan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="17dp"
                android:scaleType="fitXY"
                android:src="@mipmap/mine_icon_danganguanluli" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="档案管理"
                android:textColor="#7C7C7C"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_marginLeft="21dp"
                android:scaleType="fitXY" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffe3e3e3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tab_huiyuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="17dp"
                android:scaleType="fitXY"
                android:src="@mipmap/mine_icon_huyuanfuwu" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="会员服务"
                android:textColor="#7C7C7C"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_marginLeft="21dp"
                android:scaleType="fitXY" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffe3e3e3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tab_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="17dp"
                android:scaleType="fitXY"
                android:src="@mipmap/mine_icon_about" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关于八紫"
                android:textColor="#7C7C7C"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_marginLeft="21dp"
                android:scaleType="fitXY" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffe3e3e3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tab_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="17dp"
                android:scaleType="fitXY"
                android:src="@mipmap/mine_icon_shezhi" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="设置"
                android:textColor="#7C7C7C"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_marginLeft="21dp"
                android:scaleType="fitXY" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffe3e3e3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tab_shuoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="17dp"
                android:scaleType="fitXY"
                android:src="@mipmap/mine_icon_yonghuxieyi" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="会员说明"
                android:textColor="#7C7C7C"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_marginLeft="21dp"
                android:scaleType="fitXY" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffe3e3e3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tab_hunlian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="17dp"
                android:scaleType="fitXY"
                android:src="@mipmap/mine_icon_hunlianjiaoyou" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="婚恋交友"
                android:textColor="#7C7C7C"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_marginLeft="21dp"
                android:scaleType="fitXY" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffe3e3e3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tab_fenrun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="17dp"
                android:scaleType="fitXY"
                android:src="@mipmap/mine_icon_fenrun" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="分润"
                android:textColor="#7C7C7C"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_marginLeft="21dp"
                android:scaleType="fitXY" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffe3e3e3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tab_erweima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="17dp"
                android:scaleType="fitXY"
                android:src="@mipmap/mine_icon_erweima" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="推广二维码"
                android:textColor="#7C7C7C"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_marginLeft="21dp"
                android:scaleType="fitXY" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffe3e3e3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tab_tuiguang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="17dp"
                android:scaleType="fitXY"
                android:src="@mipmap/mine_icon_tuiguangrenshu" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="推广人数"
                android:textColor="#7C7C7C"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_marginLeft="21dp"
                android:scaleType="fitXY" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffe3e3e3" />
    </LinearLayout>

</LinearLayout>
