<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_rounded_rectangle"
        android:gravity="center"
        android:tag="(24){10,0,10,15}[23,10,23,10]"
        android:textColor="@color/gray_666666"
        tools:text="案例" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>