<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="40dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    app:rv_backgroundColor="@color/blue_ff3a85f8"
    app:rv_strokeColor="@color/grayeeeeeee">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="情感夜话" />

</com.flyco.roundview.RoundRelativeLayout>