<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_background"
    android:layout_height="56pt">

    <TextView
        android:id="@+id/tv_keshi_ming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="19pt"
        android:text="疑难病多学科（MDT）门诊"
        android:textColor="#ff000000"
        android:textSize="14.5sp" />




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="29pt"
        android:src="@mipmap/tuya_arrow_ccc" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:layout_alignParentBottom="true"
        android:background="#e5e5e5">

    </View>
</RelativeLayout>