<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constrain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.flyco.roundview.RoundRelativeLayout
        android:id="@+id/rlv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@mipmap/logi_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_icon"
                    android:orientation="vertical"
                    android:paddingVertical="1dp">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="美食卷（兰陵杀猪菜）"
                        android:textColor="@color/black_111111"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="今日到期"
                        android:textColor="@color/black_111111"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:includeFontPadding="false"
                    android:text="￥200元"
                    android:textColor="#FF0F0F"
                    android:textSize="23sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/split" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="仅用于指定商家"
                            android:textColor="@color/black_666666"
                            android:textSize="12sp" />


                        <ImageView
                            android:id="@+id/iv_jiantou"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/ka_xia"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>


                <ImageView
                    android:id="@+id/iv_zengsong"
                    android:layout_width="67dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ka_zengsong" />

                <ImageView
                    android:id="@+id/iv_duihuan"
                    android:layout_width="67dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ka_duihuan" />
            </LinearLayout>
        </LinearLayout>
    </com.flyco.roundview.RoundRelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>