<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:includeFontPadding="true"
    android:maxLines="1"
    android:text="故障代码04 控制面板报警"
    android:textColor="#DD4339"
    android:textSize="14sp" />
