<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="94pt"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="29pt">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="告警设置"
                android:textColor="@color/black"
                android:textSize="29pt"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/iv_switch"
                android:layout_width="102pt"
                android:layout_height="62pt"
                android:src="@mipmap/switch_close" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:background="@color/line" />
    </LinearLayout>
</LinearLayout>
