<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_connect_device_bg">

    <ImageView
        android:id="@+id/iv_device"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/app_update_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_switch"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@mipmap/img_device_switch_close"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/rl_zaixian"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:includeFontPadding="false"
        android:text="自动浇花"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/iv_device"
        app:layout_constraintTop_toBottomOf="@+id/iv_device" />


    <RelativeLayout
        android:id="@+id/rl_zaixian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_device"
        app:layout_constraintTop_toBottomOf="@+id/tv_device_name">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_state"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/bg_zhineng_device_offline" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:includeFontPadding="false"
                android:text="离线"
                android:textColor="#666666"
                android:textSize="10sp" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:includeFontPadding="false"
        android:text="默认房间"
        android:textColor="#999999"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_device" />

    <View
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_zaixian" />
</androidx.constraintlayout.widget.ConstraintLayout>
