<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92pt"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="31pt">

        <TextView
            android:id="@+id/tv_xingqi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周日"
            android:textColor="@color/color_6"
            android:textSize="31pt"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:src="@mipmap/kaquan_select_n" />
    </LinearLayout>
</LinearLayout>
