<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_xiupeichang_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="宏博汽配"
        android:textColor="#ff333333"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/iv_image"
        app:layout_constraintTop_toTopOf="@+id/iv_image" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/star"
        style="@style/storeRatingBarOranger_choose1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="7dp"
        android:numStars="5"
        android:stepSize="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/tv_xiupeichang_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_xiupeichang_name" />


    <LinearLayout
        android:id="@+id/ll_tiaomu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="@+id/star"
        app:layout_constraintTop_toBottomOf="@+id/star">

        <TextView
            android:id="@+id/tv_diqu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="南岗区"
            android:textColor="#ff666666"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:background="@color/grayff666666" />


        <TextView
            android:id="@+id/tv_mendian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:includeFontPadding="false"
            android:text="轮胎门店"
            android:textColor="#ff666666"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:background="@color/grayff666666" />

        <TextView
            android:id="@+id/tv_xiaoliang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="销量:100"
            android:textColor="#ff666666"
            android:textSize="12sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_nzheyouhui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/pink_biankuang"
        android:paddingHorizontal="5dp"
        android:paddingVertical="2dp"
        android:text="享受85折优惠"
        android:textColor="#FC0100"
        app:layout_constraintLeft_toLeftOf="@+id/ll_tiaomu"
        app:layout_constraintTop_toBottomOf="@+id/ll_tiaomu"></TextView>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_juli"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2.5km"
            android:textColor="#ff333333"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_hezuoshangjia"
            app:layout_constraintRight_toRightOf="@+id/tv_hezuoshangjia"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_hezuoshangjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:layout_marginRight="10dp"
            android:background="@drawable/pink_biankuang"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp"
            android:text="合作商家"
            android:textColor="#FC0100"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_juli"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        app:layout_constraintTop_toBottomOf="@+id/tv_nzheyouhui"
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <View
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>