<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="31pt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingVertical="29pt"
            android:paddingLeft="31pt">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="上午 06:00"
                android:textColor="@color/color_3"
                android:textSize="35pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_beizhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20pt"
                android:includeFontPadding="false"
                android:text="备注信息内容"
                android:textColor="@color/color_3"
                android:textSize="27pt" />

            <TextView
                android:id="@+id/tv_chongfu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20pt"
                android:includeFontPadding="false"
                android:text="仅限一次"
                android:textColor="@color/color_3"
                android:textSize="27pt" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20pt"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_dps_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="开关："
                    android:textColor="@color/color_3"
                    android:textSize="27pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_dps_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="开启"
                    android:textColor="@color/color_main"
                    android:textSize="27pt"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_switch"
            android:layout_width="102pt"
            android:layout_height="62pt"
            android:layout_marginHorizontal="35pt"
            android:src="@mipmap/switch_open" />
    </LinearLayout>
</LinearLayout>
