<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <RelativeLayout
        android:layout_width="518pt"
        android:layout_height="342pt"
        android:background="@drawable/bg_yaokongqi_name"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36pt"
            android:includeFontPadding="false"
            android:text="自定义按钮名称"
            android:textColor="@color/black"
            android:textSize="31pt"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="457pt"
            android:layout_height="61pt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="109pt"
            android:background="@drawable/bg_yaokongqi_name_ed"
            android:gravity="center_vertical">


            <EditText
                android:id="@+id/ed_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入按键名称"
                android:maxLength="6"
                android:maxLines="1"
                android:paddingLeft="12pt"
                android:textColor="@color/text_color3"
                android:textColorHint="@color/text_color_9"
                android:textSize="27pt" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12pt"
                android:includeFontPadding="false"
                android:text="0/6"
                android:textSize="27pt" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="84pt"
            android:background="#3C3C43" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84pt"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/bt_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#007AFF"
                android:textSize="33pt"
                android:textStyle="bold" />

            <View
                android:layout_width="1pt"
                android:layout_height="match_parent"
                android:background="#3C3C43" />

            <TextView
                android:id="@+id/bt_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="#007AFF"
                android:textSize="33pt"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>