<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayfff5f5f5"
    android:orientation="vertical">

    <com.flyco.roundview.RoundRelativeLayout
        android:id="@+id/rrl_changjingmingcheng"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="场景名称"
            android:textColor="#ff333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_changjingmingcheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:hint="请输入场景名称"
            android:textSize="16sp" />
    </com.flyco.roundview.RoundRelativeLayout>

    <com.flyco.roundview.RoundRelativeLayout
        android:visibility="gone"
        android:id="@+id/rrl_shengxiaoshijian"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius="8dp">

        <ImageView
            android:id="@+id/iv_shengxiao_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/icon_shengxiao_time" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/iv_shengxiao_time"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生效时间"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="周一,周二,周三,周四,周五"
                android:textColor="#ff999999"
                android:textSize="12sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/push_gray_999" />
    </com.flyco.roundview.RoundRelativeLayout>

    <com.flyco.roundview.RoundRelativeLayout
        android:id="@+id/rrl_manzutiaojian"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius_TL="8dp"
        app:rv_cornerRadius_TR="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="满足以下条件"
            android:textColor="#ff333333"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_tianjiatiaojian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tuya_nav_icon_add_1">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:includeFontPadding="false"
                android:text="添加条件"
                android:textColor="#ff3a85f8"
                android:textSize="14sp" />
        </LinearLayout>
    </com.flyco.roundview.RoundRelativeLayout>

    <com.flyco.roundview.RoundRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="15dp"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius_BL="8dp"
        app:rv_cornerRadius_BR="8dp">


        <ImageView
            android:id="@+id/iv_shebeimingcheng"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@color/red" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/iv_shebeimingcheng"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门磁"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="开启"
                android:textColor="#ff999999"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/push_gray_999" />
    </com.flyco.roundview.RoundRelativeLayout>

    <com.flyco.roundview.RoundRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        app:rv_backgroundColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="执行以下任务"
            android:textColor="#ff333333"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tuya_nav_icon_add_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="添加设备"
                android:textColor="#ff3a85f8"
                android:textSize="14sp" />
        </LinearLayout>
    </com.flyco.roundview.RoundRelativeLayout>

    <com.flyco.roundview.RoundRelativeLayout
        android:id="@+id/rlv_changjingtubiao"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="场景图标"
            android:textColor="#ff333333"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/push_gray_999" />
    </com.flyco.roundview.RoundRelativeLayout>
</LinearLayout>