<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:text="我是热门"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <TextView

                android:text="我是热门"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <TextView

                android:text="我是热门"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>


            <TextView

                android:text="我是热门"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>


            <TextView

                android:text="我是热门"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>


            <TextView

                android:text="我是热门"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>


            <TextView

                android:text="我是热门"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>


            <TextView

                android:text="我是热门"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>


            <TextView

                android:text="我是热门"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>


            <TextView

                android:text="我是热门"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>


            <TextView

                android:text="我是热门"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>





        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>