<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29pt"
        android:layout_marginTop="29pt"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="注："
            android:textColor="#FC0100"
            android:textSize="27pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="已配对按键为蓝色"
            android:textColor="@color/text_color6"
            android:textSize="27pt" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85pt">

        <TextView
            android:id="@+id/ll_key1"
            android:layout_width="146pt"
            android:layout_height="146pt"
            android:layout_marginLeft="54pt"
            android:layout_marginTop="18pt"
            android:background="@mipmap/yaokong_bg_round_gradual_2"
            android:gravity="center"
            android:paddingHorizontal="5pt"
            android:text="自定义"
            android:textColor="@color/text_color3"
            android:textSize="25pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_key1"
            android:layout_width="146pt"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_key1"
            android:layout_marginLeft="54pt"
            android:layout_marginTop="3pt"
            android:gravity="center"
            android:text="自定义按钮"
            android:textColor="@color/text_color3"
            android:textSize="27pt"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/ll_key2"
            android:layout_width="146pt"
            android:layout_height="146pt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18pt"
            android:background="@mipmap/yaokong_bg_round_gradual_2"
            android:gravity="center"
            android:paddingHorizontal="5pt"
            android:text="自定义"
            android:textColor="@color/text_color3"
            android:textSize="25pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_key2"
            android:layout_width="146pt"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_key2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3pt"
            android:gravity="center"
            android:text="自定义按钮"
            android:textColor="@color/text_color3"
            android:textSize="27pt"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/ll_key3"
            android:layout_width="146pt"
            android:layout_height="146pt"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18pt"
            android:layout_marginRight="54pt"
            android:background="@mipmap/yaokong_bg_round_gradual_2"
            android:gravity="center"
            android:paddingHorizontal="5pt"
            android:text="自定义"
            android:textColor="@color/text_color3"
            android:textSize="25pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_key3"
            android:layout_width="146pt"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_key3"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3pt"
            android:layout_marginRight="54pt"
            android:gravity="center"
            android:text="自定义按钮"
            android:textColor="@color/text_color3"
            android:textSize="27pt"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:layout_marginTop="10pt">

        <TextView
            android:id="@+id/ll_key4"
            android:layout_width="146pt"
            android:layout_height="146pt"
            android:layout_marginLeft="54pt"
            android:layout_marginTop="18pt"
            android:background="@mipmap/yaokong_bg_round_gradual_2"
            android:gravity="center"
            android:paddingHorizontal="5pt"
            android:text="自定义"
            android:textColor="@color/text_color3"
            android:textSize="25pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_key4"
            android:layout_width="146pt"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_key4"
            android:layout_marginLeft="54pt"
            android:layout_marginTop="3pt"
            android:gravity="center"
            android:text="自定义按钮"
            android:textColor="@color/text_color3"
            android:textSize="27pt"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/ll_key5"
            android:layout_width="146pt"
            android:layout_height="146pt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18pt"
            android:background="@mipmap/yaokong_bg_round_gradual_2"
            android:gravity="center"
            android:paddingHorizontal="5pt"
            android:text="自定义"
            android:textColor="@color/text_color3"
            android:textSize="25pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_key5"
            android:layout_width="146pt"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_key5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3pt"
            android:gravity="center"
            android:text="自定义按钮"
            android:textColor="@color/text_color3"
            android:textSize="27pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ll_key6"
            android:layout_width="146pt"
            android:layout_height="146pt"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18pt"
            android:layout_marginRight="54pt"
            android:background="@mipmap/yaokong_bg_round_gradual_2"
            android:gravity="center"
            android:paddingHorizontal="5pt"
            android:text="自定义"
            android:textColor="@color/text_color3"
            android:textSize="25pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_key6"
            android:layout_width="146pt"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_key6"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3pt"
            android:layout_marginRight="54pt"
            android:gravity="center"
            android:text="自定义按钮"
            android:textColor="@color/text_color3"
            android:textSize="27pt"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl2"
        android:layout_marginTop="10pt">

        <TextView
            android:id="@+id/ll_key7"
            android:layout_width="146pt"
            android:layout_height="146pt"
            android:layout_marginLeft="54pt"
            android:layout_marginTop="18pt"
            android:background="@mipmap/yaokong_bg_round_gradual_2"
            android:gravity="center"
            android:paddingHorizontal="5pt"
            android:text="自定义"
            android:textColor="@color/text_color3"
            android:textSize="25pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_key7"
            android:layout_width="146pt"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_key7"
            android:layout_marginLeft="54pt"
            android:layout_marginTop="3pt"
            android:gravity="center"
            android:text="自定义按钮"
            android:textColor="@color/text_color3"
            android:textSize="27pt"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/ll_key8"
            android:layout_width="146pt"
            android:layout_height="146pt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18pt"
            android:background="@mipmap/yaokong_bg_round_gradual_2"
            android:gravity="center"
            android:paddingHorizontal="5pt"
            android:text="自定义"
            android:textColor="@color/text_color3"
            android:textSize="25pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_key8"
            android:layout_width="146pt"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_key8"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3pt"
            android:gravity="center"
            android:text="自定义按钮"
            android:textColor="@color/text_color3"
            android:textSize="27pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ll_key9"
            android:layout_width="146pt"
            android:layout_height="146pt"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18pt"
            android:layout_marginRight="54pt"
            android:background="@mipmap/yaokong_bg_round_gradual_2"
            android:gravity="center"
            android:paddingHorizontal="5pt"
            android:text="自定义"
            android:textColor="@color/text_color3"
            android:textSize="25pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_key9"
            android:layout_width="146pt"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_key9"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3pt"
            android:layout_marginRight="54pt"
            android:gravity="center"
            android:text="自定义按钮"
            android:textColor="@color/text_color3"
            android:textSize="27pt"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>