<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/tv_tian"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/blue_back"
            android:gravity="center"
            android:text="天"
            android:textColor="@color/white"
            android:textSize="16sp">

        </TextView>

        <TextView
            android:id="@+id/tv_yue"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="月"
            android:textSize="16sp">

        </TextView>

        <TextView
            android:id="@+id/tv_nian"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="年"
            android:textSize="16sp">

        </TextView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_kongqizhiliang"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="空气质量指数统计(天)"
            android:textColor="#ff172434"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textColor="#ff999999"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/push_gray_999" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

    </RelativeLayout>


    <com.flyco.roundview.RoundRelativeLayout
        android:id="@+id/rrl_time"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        app:rv_backgroundColor="@color/grayfff5f5f5"
        app:rv_cornerRadius="8dp">

        <TextView
            android:id="@+id/tv_riqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2020/12"
            android:textColor="#ff333333"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/push_gray_999" />
    </com.flyco.roundview.RoundRelativeLayout>
</LinearLayout>