<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="居安普妮智能音箱"
        android:textColor="#ff333333"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:text="首次接通电源后，按住设备上的按键5秒以上，确认指示灯闪烁或听到提示音后，设备开启配网模式。"
        android:textColor="#ff666666"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:text="注：如果该主机被绑定过，请先按9次按键，重置主机后，主机方可被重新绑定。"
        android:textColor="#ff666666"
        android:textSize="14sp" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="320dp"
            android:layout_height="230dp"
            android:layout_centerInParent="true"
            android:background="@color/red" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="尝试按步骤式配网"
            android:textColor="#ff666666"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_text"
            android:src="@mipmap/push_gray_999" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.flyco.roundview.RoundRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        app:rv_backgroundColor="@color/blue_ff3a85f8"
        app:rv_cornerRadius="23.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="下一步"
            android:textColor="#ffffffff"
            android:textSize="17sp" />

    </com.flyco.roundview.RoundRelativeLayout>
</LinearLayout>