<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dirver_brand_type"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:focusable="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/imgview"
        android:layout_toStartOf="@+id/imgview">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="品牌类型"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/title"
            android:layout_toRightOf="@+id/title"
            android:gravity="right"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="小车型"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/img_function_blog" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignStart="@+id/rl_title"
        android:layout_below="@+id/rl_title"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:layout_alignLeft="@+id/rl_title"></View>
</RelativeLayout>