<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_chongfu"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="重复"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_chongfu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="周六周日"
                        android:textColor="#ff999999"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/push_gray_999" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_kuaijiecaozuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="快捷操作"
                    android:textColor="#ff999999"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_kuaijiecaozuo"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_zhouyi_zhouwu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gray_stoke_backg"
                        android:padding="3dp"
                        android:text="周一至周五"
                        android:textColor="#ff999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_zhouliu_zhouri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/blue_stoke_backg"
                        android:padding="3dp"
                        android:text="周六周日"
                        android:textColor="#ff3a85f8"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_meitian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/gray_stoke_backg"
                        android:padding="3dp"
                        android:text="每天"
                        android:textColor="#ff999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_jinyici"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/gray_stoke_backg"
                        android:padding="3dp"
                        android:text="仅一次"
                        android:textColor="#ff999999"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TimePicker
                    android:id="@+id/time_packer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TimePicker>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>