<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayfff5f5f5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/jiashiqi_pic_1">

                </ImageView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_dianyuan"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout

                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:background="@mipmap/yaokong_bg_round_gradual_2">

                            <ImageView
                                android:id="@+id/iv_dianyuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/jinghuaqi_icon_guanbi_bk">

                            </ImageView>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="电源"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_zidong"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:background="@mipmap/yaokong_bg_round_gradual_2">

                            <ImageView
                                android:id="@+id/iv_zidong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/jinghuaqi_icon_zidong_bk">

                            </ImageView>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="自动"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_moshi"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:background="@mipmap/yaokong_bg_round_gradual_2">

                            <ImageView
                                android:id="@+id/iv_moshi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/jinghuaqi_icon_moshi_bk">

                            </ImageView>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="模式"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <RelativeLayout
                    android:id="@+id/rl_dingshi"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:background="@mipmap/yaokong_bg_round_gradual_2">

                            <ImageView
                                android:id="@+id/iv_dingshi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/jinghuaqi_icon_shijian_bk">

                            </ImageView>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="定时"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_fengsu"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:background="@mipmap/yaokong_bg_round_gradual_2">

                            <ImageView
                                android:id="@+id/iv_fengsu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/jinghuaqi_icon_fengsu_bk_heise">

                            </ImageView>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="风速"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_shuimian"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:background="@mipmap/yaokong_bg_round_gradual_2">

                            <ImageView
                                android:id="@+id/iv_shuimian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/jinghuaqi_icon_shuimian_bk_heise">

                            </ImageView>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="睡眠"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <RelativeLayout
                    android:id="@+id/rl_tongsuo"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:background="@mipmap/yaokong_bg_round_gradual_2">

                            <ImageView
                                android:id="@+id/iv_tongsuo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/jinghuaqi_icon_shijian_bk">

                            </ImageView>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="童锁"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <RelativeLayout
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:background="@mipmap/yaokong_bg_round_gradual_2">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/jinghuaqi_icon_fengsu_bk">

                            </ImageView>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="电源"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_zidingyi"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            android:background="@mipmap/yaokong_bg_round_gradual_2">

                            <ImageView
                                android:id="@+id/iv_zidingyi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/jinghuaqi_icon_shuimian_bk_heise">

                            </ImageView>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="自定义"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>