<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flyco.roundview.RoundRelativeLayout
        android:id="@+id/rll_tianjiachangjing"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/tuya_nav_icon_add_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:includeFontPadding="false"
                android:text="添加场景"
                android:textColor="#ff333333"
                android:textSize="14sp" />
        </LinearLayout>


    </com.flyco.roundview.RoundRelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>