<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <LinearLayout
        android:layout_width="634pt"
        android:layout_height="595pt"
        android:background="@drawable/bg_white_radius_15"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="115pt"
            android:layout_height="413pt"
            android:layout_marginTop="32pt"
            android:src="@mipmap/tanceng_pic_yaokongqi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23pt"
            android:includeFontPadding="false"
            android:text="请将遥控器对准主机，"
            android:textColor="@color/text_color6"
            android:textSize="31pt" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5pt"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_anjian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="点按「静音」"
                android:textColor="#FC0100"
                android:textSize="31pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="按键"
                android:textColor="@color/text_color6"
                android:textSize="31pt" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>