<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grayfff5f5f5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nearby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="13dp"
        android:text="附近推荐"
        android:textColor="#ff111111"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_nearby" />

    <View
        android:id="@+id/view_2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grayfff5f5f5"
        app:layout_constraintTop_toBottomOf="@+id/rcv_list1" />

    <TextView
        android:id="@+id/tv_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="13dp"
        android:text="小伙伴们还喜欢"
        android:textColor="#ff111111"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_child" />
</androidx.constraintlayout.widget.ConstraintLayout>