<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_background_show"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/grayfff5f5f5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_ziying"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ziyingzhigong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="自营直供"
                android:textColor="#fffc0100"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_ziying"
                android:layout_width="92dp"
                android:layout_height="17dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="自建商城采购省"
                android:textColor="#fffc0100"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ziyingzhigong" />


        </androidx.constraintlayout.widget.ConstraintLayout>



        <View
            android:id="@+id/view_line"
            android:layout_width="69dp"
            android:layout_height="4dp"
            android:background="@drawable/background_line_pink"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_remen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/remenshangpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="热门商品"
                android:textColor="#ff333333"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_remen"
                android:layout_width="92dp"
                android:layout_height="17dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="热门商品随心选"
                android:textColor="#ff666666"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/remenshangpin" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/view_line_remen"
            android:layout_width="69dp"
            android:layout_height="4dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_line_pink"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>