<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="88pt"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="88pt"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/line" />


    <ImageView
        android:id="@+id/iv_shujutu"
        android:layout_width="match_parent"
        android:layout_height="850pt"
        android:layout_marginHorizontal="29pt"
        android:layout_marginTop="19pt"
        android:scaleType="fitXY" />
</LinearLayout>