<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="29pt"
        android:layout_marginTop="19pt"
        android:background="@drawable/yiyang_bg_white_radius_8">

        <ImageView
            android:layout_width="58pt"
            android:layout_height="58pt"
            android:layout_alignParentRight="true"
            android:layout_marginTop="19pt"
            android:layout_marginRight="19pt"
            android:src="@mipmap/nongye_chongqing_haichong" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19pt"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19pt"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10pt"
                    android:includeFontPadding="false"
                    android:text="农业基地01"
                    android:textColor="@color/color_nongye_main"
                    android:textSize="27pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="ID：258542333"
                    android:textColor="@color/color_nongye_main"
                    android:textSize="17pt" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20pt"
                android:layout_marginRight="10pt"
                android:includeFontPadding="false"
                android:text="害虫预警"
                android:textColor="@color/color_3"
                android:textSize="35pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20pt"
                android:layout_marginRight="10pt"
                android:layout_marginBottom="20pt"
                android:includeFontPadding="false"
                android:text="上报时间：2021-01-04 14：37：25"
                android:textColor="@color/color_3"
                android:textSize="23pt" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>