<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="384pt"
        android:layout_marginHorizontal="29pt"
        android:layout_marginTop="19pt"
        android:background="@drawable/yiyang_bg_white_radius_8">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/nongye_pic1" />


        <ImageView
            android:layout_width="96pt"
            android:layout_height="96pt"
            android:layout_centerInParent="true"
            android:src="@mipmap/nongye_bofang" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58pt"
            android:layout_alignParentBottom="true"
            android:background="#4D000000"
            android:gravity="center_vertical"
            android:paddingHorizontal="29pt">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="农业基地01"
                android:textColor="@color/white"
                android:textSize="27pt" />

            <ImageView
                android:layout_width="38pt"
                android:layout_height="38pt"
                android:layout_marginRight="29pt"
                android:src="@mipmap/nongye_dabfda" />

            <ImageView
                android:layout_width="38pt"
                android:layout_height="38pt"
                android:layout_marginRight="29pt"
                android:src="@mipmap/nongye_jiankong_bianji" />

            <ImageView
                android:layout_width="38pt"
                android:layout_height="38pt"
                android:src="@mipmap/nongye_jiankong_shanchu" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>