<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bazi_renzheng"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="9dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:src="@mipmap/chezhuxinxi" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="车主信息"
                        android:textColor="@color/black_111111"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:src="@mipmap/guanbi" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_master_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="6dp"
                    android:includeFontPadding="false"
                    android:text="车主姓名：神灯科技孙先生"
                    android:textColor="@color/black_666666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_master_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="9dp"
                    android:includeFontPadding="false"
                    android:text="车牌号码：黑A6L168G"
                    android:textColor="@color/black_666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black_666666" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="9dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/guzhangxinxi" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="故障信息"
                        android:textColor="@color/black_111111"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_master_guzhang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="9dp"
                    android:includeFontPadding="false"
                    android:text="刹车盘坏了"
                    android:textColor="@color/black_666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black_666666" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="9dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:src="@mipmap/fujinmendian" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="附近门店"
                        android:textColor="@color/black_111111"
                        android:textSize="14sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_mendian"
                    android:layout_width="match_parent"
                    android:layout_height="144dp"></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black_666666" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="9dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:src="@mipmap/dituxianshi" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:text="地图显示"
                        android:textColor="@color/black_111111"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.amap.api.maps2d.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="154dp"
                    android:layout_margin="10dp"></com.amap.api.maps2d.MapView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/black_666666" />
        </LinearLayout>

        <TextView
            android:id="@+id/bt_ok"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:background="@color/red"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
