<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5F4FF"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="576pt"
                android:background="@mipmap/shengming_jiancebj"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="88pt"
                    android:layout_marginTop="40pt">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="88pt"
                        android:layout_height="88pt"
                        android:padding="24pt"
                        android:src="@mipmap/back_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:text="我的"
                        android:textColor="@color/white"
                        android:textSize="35pt"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_set"
                        android:layout_width="88pt"
                        android:layout_height="88pt"
                        android:layout_alignParentRight="true"
                        android:padding="24pt"
                        android:src="@mipmap/wd_shezhi" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="192pt"
                    android:layout_height="192pt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="162pt"
                    android:src="@mipmap/touxiangnan" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_head"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18pt"
                    android:includeFontPadding="false"
                    android:text="姓名"
                    android:textColor="@color/white"
                    android:textSize="27pt"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
