<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="331pt"
        android:layout_height="466pt"
        android:layout_marginRight="18pt"
        android:layout_marginBottom="24pt"
        android:background="@drawable/bg_white_radius_8"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="331pt"
            android:layout_height="331pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15pt"
                android:layout_marginTop="23pt"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="专业清洗地暖"
                android:textColor="@color/color_3"
                android:textSize="27pt"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="15pt">

                <ImageView
                    android:layout_width="31pt"
                    android:layout_height="31pt"
                    android:layout_marginRight="8pt"
                    android:src="@mipmap/gongjiang_pic_weizhi" />

                <TextView
                    android:id="@+id/tv_juli"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="3.0km"
                    android:textColor="@color/color_6"
                    android:textSize="23pt" />

                <LinearLayout
                    android:id="@+id/ll_lianxi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15pt">

                    <ImageView
                        android:layout_width="31pt"
                        android:layout_height="31pt"
                        android:layout_marginRight="8pt"
                        android:src="@mipmap/icon_58_dianhua_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="咨询"
                        android:textColor="@color/color_6"
                        android:textSize="23pt" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
