<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88pt"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70pt"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_title_liaotian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_title_liaotian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="17pt"
                android:text="聊天"
                android:textColor="@color/color_1"
                android:textSize="18sp" />

            <View
                android:id="@+id/line_title_liaotian"
                android:layout_width="58pt"
                android:layout_height="5pt"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/yiyang_title_select" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_title_fuwu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_title_fuwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="17pt"
                android:text="服务"
                android:textColor="@color/color_c"
                android:textSize="18sp" />

            <View
                android:id="@+id/line_title_fuwu"
                android:layout_width="58pt"
                android:layout_height="5pt"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/yiyang_title_select"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_title_xitong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_title_xitong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="17pt"
                android:text="日志"
                android:textColor="@color/color_c"
                android:textSize="18sp" />

            <View
                android:id="@+id/line_title_xitong"
                android:layout_width="58pt"
                android:layout_height="5pt"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/yiyang_title_select"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_group_liaotian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_liaotian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="29pt"
            android:layout_marginTop="19pt"
            android:background="@drawable/yiyang_bg_white_radius_10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_group_fuwu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="服务"
            android:textSize="50sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_group_xitong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="系统"
            android:textSize="50sp" />
    </LinearLayout>
</LinearLayout>
