<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="288pt"
                android:layout_marginHorizontal="28pt"
                android:layout_marginTop="18pt"
                android:layout_marginBottom="20pt"
                android:scaleType="fitXY"
                android:src="@mipmap/yiyang_huodong_banner" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="115pt"
                android:layout_marginHorizontal="28pt"
                android:layout_marginBottom="18pt">

                <ImageView
                    android:id="@+id/iv_laonianhuodong"
                    android:layout_width="326pt"
                    android:layout_height="115pt"
                    android:scaleType="fitXY"
                    android:src="@mipmap/yiyang_huodong_laonianhuodong" />

                <ImageView
                    android:id="@+id/iv_shequjianjie"
                    android:layout_width="326pt"
                    android:layout_height="115pt"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/yiyang_huodong_shwqujieshao" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28pt"
                android:background="@drawable/yiyang_bg_white_radius_10"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:padding="19pt"
                    android:text="广场"
                    android:textColor="@color/color_3"
                    android:textSize="35pt"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>


