<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="29pt"
        android:layout_marginTop="19pt"
        android:background="@drawable/yiyang_bg_white_radius_10"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96pt"
            android:paddingHorizontal="20pt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="照片"
                android:textColor="@color/color_2"
                android:textSize="27pt" />

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="58pt"
                android:layout_height="58pt"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/wd_tianjai" />
        </RelativeLayout>

        <include layout="@layout/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96pt"
            android:gravity="center_vertical"
            android:paddingHorizontal="20pt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/color_2"
                android:textSize="27pt" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入姓名"
                android:textColor="@color/color_9"
                android:textColorHint="@color/color_9"
                android:textSize="27pt" />
        </LinearLayout>

        <include layout="@layout/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96pt"
            android:gravity="center_vertical"
            android:paddingHorizontal="20pt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="@color/color_2"
                android:textSize="27pt" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请选择性别"
                android:textColor="@color/color_9"
                android:textColorHint="@color/color_9"
                android:textSize="27pt" />
        </LinearLayout>

        <include layout="@layout/view_line" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96pt"
            android:gravity="center_vertical"
            android:paddingHorizontal="20pt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄"
                android:textColor="@color/color_2"
                android:textSize="27pt" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入年龄"
                android:textColor="@color/color_9"
                android:textColorHint="@color/color_9"
                android:textSize="27pt" />
        </LinearLayout>

        <include layout="@layout/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96pt"
            android:gravity="center_vertical"
            android:paddingHorizontal="20pt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号"
                android:textColor="@color/color_2"
                android:textSize="27pt" />

            <TextView
                android:id="@+id/tv_id_card"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入身份证号"
                android:textColor="@color/color_9"
                android:textColorHint="@color/color_9"
                android:textSize="27pt" />
        </LinearLayout>

        <include layout="@layout/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96pt"
            android:gravity="center_vertical"
            android:paddingHorizontal="20pt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="@color/color_2"
                android:textSize="27pt" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入手机号"
                android:textColor="@color/color_9"
                android:textColorHint="@color/color_9"
                android:textSize="27pt" />
        </LinearLayout>

        <include layout="@layout/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96pt"
            android:gravity="center_vertical"
            android:paddingHorizontal="20pt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关系"
                android:textColor="@color/color_2"
                android:textSize="27pt" />

            <TextView
                android:id="@+id/tv_guanxi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入与测评人关系"
                android:textColor="@color/color_9"
                android:textColorHint="@color/color_9"
                android:textSize="27pt" />
        </LinearLayout>

        <include layout="@layout/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96pt"
            android:gravity="center_vertical"
            android:paddingHorizontal="20pt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身高"
                android:textColor="@color/color_2"
                android:textSize="27pt" />

            <TextView
                android:id="@+id/tv_shengao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入身高(cm)"
                android:textColor="@color/color_9"
                android:textColorHint="@color/color_9"
                android:textSize="27pt" />
        </LinearLayout>

        <include layout="@layout/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96pt"
            android:gravity="center_vertical"
            android:paddingHorizontal="20pt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体重"
                android:textColor="@color/color_2"
                android:textSize="27pt" />

            <TextView
                android:id="@+id/tv_tizhong"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入体重(kg)"
                android:textColor="@color/color_9"
                android:textColorHint="@color/color_9"
                android:textSize="27pt" />
        </LinearLayout>

        <include layout="@layout/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96pt"
            android:gravity="center_vertical"
            android:paddingHorizontal="20pt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="血型"
                android:textColor="@color/color_2"
                android:textSize="27pt" />

            <TextView
                android:id="@+id/tv_xuexing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请选择血型"
                android:textColor="@color/color_9"
                android:textColorHint="@color/color_9"
                android:textSize="27pt" />
        </LinearLayout>

        <include layout="@layout/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96pt"
            android:gravity="center_vertical"
            android:paddingHorizontal="20pt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="婚姻状况"
                android:textColor="@color/color_2"
                android:textSize="27pt" />

            <TextView
                android:id="@+id/tv_hunyinzhuangkuang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请选择婚姻状况"
                android:textColor="@color/color_9"
                android:textColorHint="@color/color_9"
                android:textSize="27pt" />
        </LinearLayout>

        <include layout="@layout/view_line" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96pt"
            android:gravity="center_vertical"
            android:paddingHorizontal="20pt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兴趣爱好"
                android:textColor="@color/color_2"
                android:textSize="27pt" />

            <TextView
                android:id="@+id/tv_aihao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入兴趣爱好"
                android:textColor="@color/color_9"
                android:textColorHint="@color/color_9"
                android:textSize="27pt" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/bt_save"
        android:layout_width="match_parent"
        android:layout_height="76pt"
        android:layout_marginHorizontal="72pt"
        android:layout_marginTop="39pt"
        android:background="@drawable/bt_login_denglu"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="35pt" />
</LinearLayout>
