<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical">

    <include layout="@layout/view_line" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_pinggu"
                android:layout_width="480pt"
                android:layout_height="480pt"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="38pt"
                android:background="@mipmap/yanglaopinggu_kaishipingguyuanquan"
                android:gravity="center"
                android:text="开始评估"
                android:textColor="@color/white"
                android:textSize="38pt" />

            <LinearLayout
                android:id="@+id/ll_you_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="29pt"
                    android:layout_marginTop="38pt"
                    android:layout_marginBottom="19pt"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="33pt"
                        android:layout_height="33pt"
                        android:src="@mipmap/jiankangshuju_jiangkangjilu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10pt"
                        android:includeFontPadding="false"
                        android:text="评估历史"
                        android:textColor="@color/color_3"
                        android:textSize="35pt" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="29pt"
                    android:background="@drawable/yiyang_bg_white_radius_10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="200pt"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="336pt"
                    android:layout_height="202pt"
                    android:layout_marginBottom="74pt"
                    android:src="@mipmap/zanwushuju" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无历史数据"
                    android:textColor="#9A9FB4"
                    android:textSize="27pt" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
