<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="29pt"
        android:layout_marginVertical="19pt"
        android:background="@drawable/yiyang_bg_grey_e9_radius_10"
        android:gravity="center_vertical"
        android:paddingVertical="19pt">

        <ImageView
            android:layout_width="24pt"
            android:layout_height="24pt"
            android:layout_marginLeft="11pt"
            android:scaleType="fitXY"
            android:src="@mipmap/doudaren_title_sousuo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12pt"
            android:layout_marginLeft="10pt"
            android:text="搜索医生/科室"
            android:textColor="#A8a8a8"
            android:textSize="23pt" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29pt">

            <LinearLayout
                android:layout_width="451pt"
                android:layout_height="wrap_content"
                android:layout_marginRight="19pt"
                android:background="@drawable/yiyang_bg_white_radius_10"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50pt"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18pt"
                        android:layout_weight="1"
                        android:text="头部"
                        android:textColor="@color/color_1"
                        android:textSize="35pt"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="16pt"
                        android:layout_height="26pt"
                        android:layout_marginRight="19pt"
                        android:src="@drawable/push_gray" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90pt"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="25pt"
                        android:layout_height="25pt"
                        android:layout_marginLeft="19pt"
                        android:layout_marginTop="20pt"
                        android:layout_marginRight="10pt"
                        android:src="@mipmap/lizi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="51pt"
                        android:layout_marginTop="19pt"
                        android:includeFontPadding="false"
                        android:text="脑萎缩"
                        android:textColor="@color/color_1"
                        android:textSize="27pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20pt"
                        android:layout_marginTop="54pt"
                        android:includeFontPadding="false"
                        android:text="脑萎缩是一种高风险..."
                        android:textColor="@color/color_a"
                        android:textSize="19pt" />
                </RelativeLayout>

                <include layout="@layout/view_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90pt"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="25pt"
                        android:layout_height="25pt"
                        android:layout_marginLeft="19pt"
                        android:layout_marginTop="20pt"
                        android:layout_marginRight="10pt"
                        android:src="@mipmap/lizi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="51pt"
                        android:layout_marginTop="19pt"
                        android:includeFontPadding="false"
                        android:text="脑炎"
                        android:textColor="@color/color_1"
                        android:textSize="27pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20pt"
                        android:layout_marginTop="54pt"
                        android:includeFontPadding="false"
                        android:text="脑炎是一种高风险..."
                        android:textColor="@color/color_a"
                        android:textSize="19pt" />
                </RelativeLayout>

                <include layout="@layout/view_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90pt"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="25pt"
                        android:layout_height="25pt"
                        android:layout_marginLeft="19pt"
                        android:layout_marginTop="20pt"
                        android:layout_marginRight="10pt"
                        android:src="@mipmap/lizi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="51pt"
                        android:layout_marginTop="19pt"
                        android:includeFontPadding="false"
                        android:text="脑肿瘤"
                        android:textColor="@color/color_1"
                        android:textSize="27pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20pt"
                        android:layout_marginTop="54pt"
                        android:includeFontPadding="false"
                        android:text="脑肿瘤是一种高风险..."
                        android:textColor="@color/color_a"
                        android:textSize="19pt" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="451pt"
                android:layout_height="wrap_content"
                android:layout_marginRight="19pt"
                android:background="@drawable/yiyang_bg_white_radius_10"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50pt"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18pt"
                        android:layout_weight="1"
                        android:text="头部"
                        android:textColor="@color/color_1"
                        android:textSize="35pt"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="16pt"
                        android:layout_height="26pt"
                        android:layout_marginRight="19pt"
                        android:src="@drawable/push_gray" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90pt"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="25pt"
                        android:layout_height="25pt"
                        android:layout_marginLeft="19pt"
                        android:layout_marginTop="20pt"
                        android:layout_marginRight="10pt"
                        android:src="@mipmap/lizi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="51pt"
                        android:layout_marginTop="19pt"
                        android:includeFontPadding="false"
                        android:text="脑萎缩"
                        android:textColor="@color/color_1"
                        android:textSize="27pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20pt"
                        android:layout_marginTop="54pt"
                        android:includeFontPadding="false"
                        android:text="脑炎是一种高风险..."
                        android:textColor="@color/color_a"
                        android:textSize="19pt" />
                </RelativeLayout>

                <include layout="@layout/view_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90pt"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="25pt"
                        android:layout_height="25pt"
                        android:layout_marginLeft="19pt"
                        android:layout_marginTop="20pt"
                        android:layout_marginRight="10pt"
                        android:src="@mipmap/lizi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="51pt"
                        android:layout_marginTop="19pt"
                        android:includeFontPadding="false"
                        android:text="脑萎缩"
                        android:textColor="@color/color_1"
                        android:textSize="27pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20pt"
                        android:layout_marginTop="54pt"
                        android:includeFontPadding="false"
                        android:text="脑炎是一种高风险..."
                        android:textColor="@color/color_a"
                        android:textSize="19pt" />
                </RelativeLayout>

                <include layout="@layout/view_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90pt"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="25pt"
                        android:layout_height="25pt"
                        android:layout_marginLeft="19pt"
                        android:layout_marginTop="20pt"
                        android:layout_marginRight="10pt"
                        android:src="@mipmap/lizi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="51pt"
                        android:layout_marginTop="19pt"
                        android:includeFontPadding="false"
                        android:text="脑萎缩"
                        android:textColor="@color/color_1"
                        android:textSize="27pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20pt"
                        android:layout_marginTop="54pt"
                        android:includeFontPadding="false"
                        android:text="脑炎是一种高风险..."
                        android:textColor="@color/color_a"
                        android:textSize="19pt" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="451pt"
                android:layout_height="wrap_content"
                android:layout_marginRight="19pt"
                android:background="@drawable/yiyang_bg_white_radius_10"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50pt"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18pt"
                        android:layout_weight="1"
                        android:text="头部"
                        android:textColor="@color/color_1"
                        android:textSize="35pt"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="16pt"
                        android:layout_height="26pt"
                        android:layout_marginRight="19pt"
                        android:src="@drawable/push_gray" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90pt"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="25pt"
                        android:layout_height="25pt"
                        android:layout_marginLeft="19pt"
                        android:layout_marginTop="20pt"
                        android:layout_marginRight="10pt"
                        android:src="@mipmap/lizi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="51pt"
                        android:layout_marginTop="19pt"
                        android:includeFontPadding="false"
                        android:text="脑萎缩"
                        android:textColor="@color/color_1"
                        android:textSize="27pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20pt"
                        android:layout_marginTop="54pt"
                        android:includeFontPadding="false"
                        android:text="脑炎是一种高风险..."
                        android:textColor="@color/color_a"
                        android:textSize="19pt" />
                </RelativeLayout>

                <include layout="@layout/view_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90pt"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="25pt"
                        android:layout_height="25pt"
                        android:layout_marginLeft="19pt"
                        android:layout_marginTop="20pt"
                        android:layout_marginRight="10pt"
                        android:src="@mipmap/lizi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="51pt"
                        android:layout_marginTop="19pt"
                        android:includeFontPadding="false"
                        android:text="脑萎缩"
                        android:textColor="@color/color_1"
                        android:textSize="27pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20pt"
                        android:layout_marginTop="54pt"
                        android:includeFontPadding="false"
                        android:text="脑炎是一种高风险..."
                        android:textColor="@color/color_a"
                        android:textSize="19pt" />
                </RelativeLayout>

                <include layout="@layout/view_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90pt"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="25pt"
                        android:layout_height="25pt"
                        android:layout_marginLeft="19pt"
                        android:layout_marginTop="20pt"
                        android:layout_marginRight="10pt"
                        android:src="@mipmap/lizi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="51pt"
                        android:layout_marginTop="19pt"
                        android:includeFontPadding="false"
                        android:text="脑萎缩"
                        android:textColor="@color/color_1"
                        android:textSize="27pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20pt"
                        android:layout_marginTop="54pt"
                        android:includeFontPadding="false"
                        android:text="脑炎是一种高风险..."
                        android:textColor="@color/color_a"
                        android:textSize="19pt" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="29pt"
        android:layout_marginTop="19pt"
        android:background="@drawable/yiyang_bg_white_radius_10"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="19pt"
            android:paddingTop="18pt"
            android:text="近期多人关注"
            android:textColor="@color/color_1"
            android:textSize="35pt"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="116pt"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="77pt"
                android:layout_height="77pt"
                android:layout_marginLeft="19pt"
                android:layout_marginRight="12pt"
                android:src="@mipmap/logi_icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14pt"
                    android:includeFontPadding="false"
                    android:text="常见老年病"
                    android:textColor="@color/color_2"
                    android:textSize="35pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="常见老年病"
                    android:textColor="@color/color_9"
                    android:textSize="23pt" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="116pt"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="77pt"
                android:layout_height="77pt"
                android:layout_marginLeft="19pt"
                android:layout_marginRight="12pt"
                android:src="@mipmap/logi_icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14pt"
                    android:includeFontPadding="false"
                    android:text="常见老年病"
                    android:textColor="@color/color_2"
                    android:textSize="35pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="常见老年病"
                    android:textColor="@color/color_9"
                    android:textSize="23pt" />
            </LinearLayout>
        </LinearLayout>      <include layout="@layout/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="116pt"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="77pt"
                android:layout_height="77pt"
                android:layout_marginLeft="19pt"
                android:layout_marginRight="12pt"
                android:src="@mipmap/logi_icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14pt"
                    android:includeFontPadding="false"
                    android:text="常见老年病"
                    android:textColor="@color/color_2"
                    android:textSize="35pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="常见老年病"
                    android:textColor="@color/color_9"
                    android:textSize="23pt" />
            </LinearLayout>
        </LinearLayout>      <include layout="@layout/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="116pt"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="77pt"
                android:layout_height="77pt"
                android:layout_marginLeft="19pt"
                android:layout_marginRight="12pt"
                android:src="@mipmap/logi_icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14pt"
                    android:includeFontPadding="false"
                    android:text="常见老年病"
                    android:textColor="@color/color_2"
                    android:textSize="35pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="常见老年病"
                    android:textColor="@color/color_9"
                    android:textSize="23pt" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
