<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="346pt"
        android:scaleType="fitXY"
        android:src="@mipmap/wd_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="266pt">

        <ImageView
            android:id="@+id/iv_set"
            android:layout_width="44pt"
            android:layout_height="44pt"
            android:layout_marginTop="63pt"
            android:layout_marginRight="25pt"
            android:layout_toLeftOf="@id/iv_erweima"
            android:src="@mipmap/wd_shezhi" />

        <ImageView
            android:id="@+id/iv_erweima"
            android:layout_width="44pt"
            android:layout_height="44pt"
            android:layout_alignParentRight="true"
            android:layout_marginTop="63pt"
            android:layout_marginRight="40pt"
            android:src="@mipmap/erweima" />

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="115pt"
            android:layout_height="115pt"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="29pt"
            android:layout_marginRight="12pt"
            android:layout_marginBottom="20pt"
            android:src="@mipmap/touxiangnan" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_jifen"
            android:layout_toRightOf="@id/iv_head"
            android:includeFontPadding="false"
            android:text="***********"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_jifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_shimingzhi"
            android:layout_marginTop="14pt"
            android:layout_toRightOf="@id/iv_head"
            android:includeFontPadding="false"
            android:text="积分：0"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_shimingzhi"
            android:layout_width="154pt"
            android:layout_height="37pt"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="14pt"
            android:layout_marginBottom="18pt"
            android:layout_toRightOf="@id/iv_head"
            android:background="@drawable/yiyang_shimingrenzheng"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="未实名认证"
            android:textColor="@color/color_3"
            android:textSize="23pt" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="266pt"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="159pt"
            android:layout_marginHorizontal="29pt"
            android:background="@drawable/yiyang_bg_white_radius_10"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_wd_fuwu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="56pt"
                    android:layout_height="56pt"
                    android:layout_marginBottom="11pt"
                    android:scaleType="fitXY"
                    android:src="@mipmap/wd_wdfuwu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的服务"
                    android:textColor="@color/color_2"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wd_huodong"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="56pt"
                    android:layout_height="56pt"
                    android:layout_marginBottom="11pt"
                    android:scaleType="fitXY"
                    android:src="@mipmap/wd_huodong" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的活动"
                    android:textColor="@color/color_2"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wd_jiankang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="56pt"
                    android:layout_height="56pt"
                    android:layout_marginBottom="11pt"
                    android:scaleType="fitXY"
                    android:src="@mipmap/wd_jiankang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的健康"
                    android:textColor="@color/color_2"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wd_jigou"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="56pt"
                    android:layout_height="56pt"
                    android:layout_marginBottom="11pt"
                    android:scaleType="fitXY"
                    android:src="@mipmap/wd_jigou" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的机构"
                    android:textColor="@color/color_2"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="182pt"
            android:layout_marginHorizontal="29pt"
            android:layout_marginTop="19pt"
            android:background="@drawable/yiyang_bg_white_radius_10"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_dingdan"
                android:layout_width="match_parent"
                android:layout_height="63pt"
                android:gravity="center_vertical"
                android:paddingLeft="16pt"
                android:paddingRight="19pt">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的订单"
                    android:textColor="@color/color_2"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="19pt"
                    android:text="全部订单"
                    android:textColor="@color/color_4"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="11pt"
                    android:layout_height="18pt"
                    android:src="@drawable/push_gray" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_qianbao"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="52pt"
                        android:layout_height="52pt"
                        android:layout_marginBottom="8pt"
                        android:scaleType="fitXY"
                        android:src="@mipmap/wdqianbao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的钱包"
                        android:textColor="@color/color_2"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_daifukuan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="52pt"
                        android:layout_height="52pt"
                        android:layout_marginBottom="8pt"
                        android:scaleType="fitXY"
                        android:src="@mipmap/daifukuang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待付款"
                        android:textColor="@color/color_2"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_daifahuo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="52pt"
                        android:layout_height="52pt"
                        android:layout_marginBottom="8pt"
                        android:scaleType="fitXY"
                        android:src="@mipmap/daifahuo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="代发货"
                        android:textColor="@color/color_2"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_daishouhuo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="52pt"
                        android:layout_height="52pt"
                        android:layout_marginBottom="8pt"
                        android:scaleType="fitXY"
                        android:src="@mipmap/daisouhuo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待收货"
                        android:textColor="@color/color_2"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pingjia"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="52pt"
                        android:layout_height="52pt"
                        android:layout_marginBottom="8pt"
                        android:scaleType="fitXY"
                        android:src="@mipmap/pingjai" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评价"
                        android:textColor="@color/color_2"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="29pt"
            android:layout_marginTop="19pt"
            android:layout_marginBottom="29pt"
            android:background="@drawable/yiyang_bg_white_radius_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63pt"
                android:gravity="center_vertical"
                android:paddingLeft="16pt"
                android:paddingRight="19pt">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的亲友"
                    android:textColor="@color/color_2"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1pt"
                android:background="@color/line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="156pt">

                <LinearLayout
                    android:layout_width="84pt"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="26pt"
                    android:layout_marginRight="20pt"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="84pt"
                        android:layout_height="84pt"
                        android:layout_marginTop="19pt"
                        android:layout_marginBottom="11pt"
                        android:scaleType="fitXY"
                        android:src="@mipmap/logi_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="医生"
                        android:textColor="@color/color_2"
                        android:textSize="12sp" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/iv_add_jiaren"
                    android:layout_width="84pt"
                    android:layout_height="84pt"
                    android:layout_marginTop="19pt"
                    android:layout_marginBottom="11pt"
                    android:layout_marginLeft="29pt"
                    android:scaleType="fitXY"
                    android:src="@mipmap/wd_tianjai" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
