<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="444pt"
        android:layout_marginHorizontal="29pt"
        android:layout_marginTop="19pt"
        android:background="@drawable/yiyang_bg_white_radius_10">


        <ImageView
            android:layout_width="276pt"
            android:layout_height="276pt"
            android:layout_centerInParent="true"
            android:src="@mipmap/SOS" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="144pt"
        android:layout_marginHorizontal="29pt"
        android:layout_marginTop="19pt"></RelativeLayout>
</LinearLayout>
